token literal names:
null
'getSelfId'
'getPositionX'
'getPositionY'
'getDirection'
'getHealth'
'move'
'turn'
'hit'
'shoot'
';'
'int'
'double'
'bool'
'while'
'for'
'do'
'if'
'else'
'sin'
'cos'
'tan'
'asin'
'acos'
'atan'
'atan2'
'+'
'-'
'*'
'/'
'++'
'--'
'='
'+='
'-='
'*='
'/='
'&&'
'||'
'!'
'<'
'>'
'=='
'!='
'<='
'>='
null
null
null
null
'return'
'pass'
'main'
'fun'
'void'
','
'{'
'}'
'('
')'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
SEMICOLON
INTKEY
DOUBLEKEY
BOOLKEY
WHILE
FOR
DO
IF
ELSE
SIN
COS
TAN
ASIN
ACOS
ATAN
ATAN2
ADD
SUB
MUL
DIV
INC
DEC
ASSIGN
ADDASSIGN
SUBASSIGN
MULASSIGN
DIVASSIGN
AND
OR
NOT
LESS
GREATER
EQUAL
NOTEQUAL
LESSEQUAL
GREQUAL
WS
BOOL
DOUBLE
INT
RETURN_KEYWORD
PASS
MAIN
FUN_KEYWORD
VOID
COMMA
OBRACE
CBRACE
LPAREN
RPAREN
COMMENT
STRING
ID

rule names:
program
main
main_signature
function
v_function
v_fun_signature
m_function
m_fun_signature
code
main_code
operation
method_return
params
var_signature
builtin_func_state
builtin_func_p
builtin_func_e
call
parameterized_call
simple_call
custom_call
call_params
val_or_id
myif
myif_short
mywhile
mydo_while
myfor
ariphOperand
ariphTerm
ariphExpr
ariphExprEx
boolOperand
boolExpr
boolExprEx
declare
ariphID
trig
trig2
meaningfulType


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 64, 493, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 3, 2, 7, 2, 84, 10, 2, 12, 2, 14, 2, 87, 11, 2, 3, 2, 3, 2, 7, 2, 91, 10, 2, 12, 2, 14, 2, 94, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 113, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 7, 10, 144, 10, 10, 12, 10, 14, 10, 147, 11, 10, 3, 11, 7, 11, 150, 10, 11, 12, 11, 14, 11, 153, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 165, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 7, 14, 174, 10, 14, 12, 14, 14, 14, 177, 11, 14, 5, 14, 179, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 195, 10, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 207, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 221, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 239, 10, 23, 12, 23, 14, 23, 242, 11, 23, 5, 23, 244, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 252, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 262, 10, 25, 12, 25, 14, 25, 265, 11, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 271, 10, 25, 12, 25, 14, 25, 274, 11, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 286, 10, 26, 12, 26, 14, 26, 289, 11, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 302, 10, 27, 12, 27, 14, 27, 305, 11, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 7, 28, 313, 10, 28, 12, 28, 14, 28, 316, 11, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 335, 10, 29, 12, 29, 14, 29, 338, 11, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 370, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 376, 10, 31, 12, 31, 14, 31, 379, 11, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 387, 10, 32, 12, 32, 14, 32, 390, 11, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 402, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 425, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 433, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 443, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 450, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 459, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 468, 10, 37, 3, 37, 3, 37, 5, 37, 472, 10, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 2, 2, 42, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 2, 12, 3, 2, 8, 9, 3, 2, 10, 11, 3, 2, 32, 33, 3, 2, 30, 31, 3, 2, 28, 29, 3, 2, 34, 38, 3, 2, 42, 47, 3, 2, 39, 40, 3, 2, 21, 26, 3, 2, 13, 15, 2, 507, 2, 85, 3, 2, 2, 2, 4, 97, 3, 2, 2, 2, 6, 103, 3, 2, 2, 2, 8, 112, 3, 2, 2, 2, 10, 114, 3, 2, 2, 2, 12, 119, 3, 2, 2, 2, 14, 127, 3, 2, 2, 2, 16, 134, 3, 2, 2, 2, 18, 145, 3, 2, 2, 2, 20, 151, 3, 2, 2, 2, 22, 164, 3, 2, 2, 2, 24, 166, 3, 2, 2, 2, 26, 178, 3, 2, 2, 2, 28, 180, 3, 2, 2, 2, 30, 194, 3, 2, 2, 2, 32, 196, 3, 2, 2, 2, 34, 198, 3, 2, 2, 2, 36, 206, 3, 2, 2, 2, 38, 220, 3, 2, 2, 2, 40, 222, 3, 2, 2, 2, 42, 226, 3, 2, 2, 2, 44, 243, 3, 2, 2, 2, 46, 251, 3, 2, 2, 2, 48, 253, 3, 2, 2, 2, 50, 278, 3, 2, 2, 2, 52, 293, 3, 2, 2, 2, 54, 309, 3, 2, 2, 2, 56, 324, 3, 2, 2, 2, 58, 369, 3, 2, 2, 2, 60, 371, 3, 2, 2, 2, 62, 382, 3, 2, 2, 2, 64, 401, 3, 2, 2, 2, 66, 424, 3, 2, 2, 2, 68, 432, 3, 2, 2, 2, 70, 442, 3, 2, 2, 2, 72, 471, 3, 2, 2, 2, 74, 473, 3, 2, 2, 2, 76, 476, 3, 2, 2, 2, 78, 482, 3, 2, 2, 2, 80, 490, 3, 2, 2, 2, 82, 84, 5, 8, 5, 2, 83, 82, 3, 2, 2, 2, 84, 87, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 88, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 88, 92, 5, 4, 3, 2, 89, 91, 5, 8, 5, 2, 90, 89, 3, 2, 2, 2, 91, 94, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 95, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 95, 96, 8, 2, 1, 2, 96, 3, 3, 2, 2, 2, 97, 98, 5, 6, 4, 2, 98, 99, 7, 58, 2, 2, 99, 100, 5, 20, 11, 2, 100, 101, 7, 59, 2, 2, 101, 102, 8, 3, 1, 2, 102, 5, 3, 2, 2, 2, 103, 104, 7, 55, 2, 2, 104, 105, 7, 56, 2, 2, 105, 106, 7, 54, 2, 2, 106, 107, 7, 60, 2, 2, 107, 108, 7, 61, 2, 2, 108, 109, 8, 4, 1, 2, 109, 7, 3, 2, 2, 2, 110, 113, 5, 10, 6, 2, 111, 113, 5, 14, 8, 2, 112, 110, 3, 2, 2, 2, 112, 111, 3, 2, 2, 2, 113, 9, 3, 2, 2, 2, 114, 115, 5, 12, 7, 2, 115, 116, 7, 58, 2, 2, 116, 117, 5, 18, 10, 2, 117, 118, 7, 59, 2, 2, 118, 11, 3, 2, 2, 2, 119, 120, 7, 55, 2, 2, 120, 121, 7, 56, 2, 2, 121, 122, 7, 64, 2, 2, 122, 123, 8, 7, 1, 2, 123, 124, 7, 60, 2, 2, 124, 125, 5, 26, 14, 2, 125, 126, 7, 61, 2, 2, 126, 13, 3, 2, 2, 2, 127, 128, 5, 16, 9, 2, 128, 129, 7, 58, 2, 2, 129, 130, 5, 18, 10, 2, 130, 131, 5, 24, 13, 2, 131, 132, 7, 59, 2, 2, 132, 133, 8, 8, 1, 2, 133, 15, 3, 2, 2, 2, 134, 135, 7, 55, 2, 2, 135, 136, 5, 80, 41, 2, 136, 137, 7, 64, 2, 2, 137, 138, 8, 9, 1, 2, 138, 139, 7, 60, 2, 2, 139, 140, 5, 26, 14, 2, 140, 141, 7, 61, 2, 2, 141, 17, 3, 2, 2, 2, 142, 144, 5, 22, 12, 2, 143, 142, 3, 2, 2, 2, 144, 147, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 19, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 148, 150, 5, 22, 12, 2, 149, 148, 3, 2, 2, 2, 150, 153, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 21, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 154, 165, 5, 36, 19, 2, 155, 165, 5, 42, 22, 2, 156, 165, 5, 72, 37, 2, 157, 165, 5, 64, 33, 2, 158, 165, 5, 70, 36, 2, 159, 165, 5, 48, 25, 2, 160, 165, 5, 50, 26, 2, 161, 165, 5, 52, 27, 2, 162, 165, 5, 54, 28, 2, 163, 165, 5, 56, 29, 2, 164, 154, 3, 2, 2, 2, 164, 155, 3, 2, 2, 2, 164, 156, 3, 2, 2, 2, 164, 157, 3, 2, 2, 2, 164, 158, 3, 2, 2, 2, 164, 159, 3, 2, 2, 2, 164, 160, 3, 2, 2, 2, 164, 161, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 163, 3, 2, 2, 2, 165, 23, 3, 2, 2, 2, 166, 167, 7, 52, 2, 2, 167, 168, 5, 46, 24, 2, 168, 169, 8, 13, 1, 2, 169, 25, 3, 2, 2, 2, 170, 175, 5, 28, 15, 2, 171, 172, 7, 57, 2, 2, 172, 174, 5, 28, 15, 2, 173, 171, 3, 2, 2, 2, 174, 177, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 179, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 178, 170, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 27, 3, 2, 2, 2, 180, 181, 5, 80, 41, 2, 181, 182, 7, 64, 2, 2, 182, 183, 8, 15, 1, 2, 183, 29, 3, 2, 2, 2, 184, 185, 7, 3, 2, 2, 185, 195, 8, 16, 1, 2, 186, 187, 7, 4, 2, 2, 187, 195, 8, 16, 1, 2, 188, 189, 7, 5, 2, 2, 189, 195, 8, 16, 1, 2, 190, 191, 7, 6, 2, 2, 191, 195, 8, 16, 1, 2, 192, 193, 7, 7, 2, 2, 193, 195, 8, 16, 1, 2, 194, 184, 3, 2, 2, 2, 194, 186, 3, 2, 2, 2, 194, 188, 3, 2, 2, 2, 194, 190, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 195, 31, 3, 2, 2, 2, 196, 197, 9, 2, 2, 2, 197, 33, 3, 2, 2, 2, 198, 199, 9, 3, 2, 2, 199, 35, 3, 2, 2, 2, 200, 201, 5, 38, 20, 2, 201, 202, 8, 19, 1, 2, 202, 207, 3, 2, 2, 2, 203, 204, 5, 40, 21, 2, 204, 205, 8, 19, 1, 2, 205, 207, 3, 2, 2, 2, 206, 200, 3, 2, 2, 2, 206, 203, 3, 2, 2, 2, 207, 37, 3, 2, 2, 2, 208, 209, 5, 32, 17, 2, 209, 210, 7, 60, 2, 2, 210, 211, 5, 44, 23, 2, 211, 212, 7, 61, 2, 2, 212, 213, 8, 20, 1, 2, 213, 221, 3, 2, 2, 2, 214, 215, 5, 30, 16, 2, 215, 216, 7, 60, 2, 2, 216, 217, 5, 44, 23, 2, 217, 218, 7, 61, 2, 2, 218, 219, 8, 20, 1, 2, 219, 221, 3, 2, 2, 2, 220, 208, 3, 2, 2, 2, 220, 214, 3, 2, 2, 2, 221, 39, 3, 2, 2, 2, 222, 223, 5, 34, 18, 2, 223, 224, 7, 60, 2, 2, 224, 225, 7, 61, 2, 2, 225, 41, 3, 2, 2, 2, 226, 227, 7, 64, 2, 2, 227, 228, 7, 60, 2, 2, 228, 229, 5, 44, 23, 2, 229, 230, 7, 61, 2, 2, 230, 231, 8, 22, 1, 2, 231, 43, 3, 2, 2, 2, 232, 233, 5, 46, 24, 2, 233, 240, 8, 23, 1, 2, 234, 235, 7, 57, 2, 2, 235, 236, 5, 46, 24, 2, 236, 237, 8, 23, 1, 2, 237, 239, 3, 2, 2, 2, 238, 234, 3, 2, 2, 2, 239, 242, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 244, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 243, 232, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 45, 3, 2, 2, 2, 245, 246, 5, 64, 33, 2, 246, 247, 8, 24, 1, 2, 247, 252, 3, 2, 2, 2, 248, 249, 5, 70, 36, 2, 249, 250, 8, 24, 1, 2, 250, 252, 3, 2, 2, 2, 251, 245, 3, 2, 2, 2, 251, 248, 3, 2, 2, 2, 252, 47, 3, 2, 2, 2, 253, 254, 7, 19, 2, 2, 254, 255, 7, 60, 2, 2, 255, 256, 5, 70, 36, 2, 256, 257, 8, 25, 1, 2, 257, 258, 7, 61, 2, 2, 258, 259, 7, 58, 2, 2, 259, 263, 8, 25, 1, 2, 260, 262, 5, 22, 12, 2, 261, 260, 3, 2, 2, 2, 262, 265, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 266, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 266, 267, 7, 59, 2, 2, 267, 268, 7, 20, 2, 2, 268, 272, 7, 58, 2, 2, 269, 271, 5, 22, 12, 2, 270, 269, 3, 2, 2, 2, 271, 274, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 275, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 275, 276, 7, 59, 2, 2, 276, 277, 8, 25, 1, 2, 277, 49, 3, 2, 2, 2, 278, 279, 7, 19, 2, 2, 279, 280, 7, 60, 2, 2, 280, 281, 5, 70, 36, 2, 281, 282, 8, 26, 1, 2, 282, 283, 7, 61, 2, 2, 283, 287, 7, 58, 2, 2, 284, 286, 5, 22, 12, 2, 285, 284, 3, 2, 2, 2, 286, 289, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 290, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 290, 291, 7, 59, 2, 2, 291, 292, 8, 26, 1, 2, 292, 51, 3, 2, 2, 2, 293, 294, 7, 16, 2, 2, 294, 295, 7, 60, 2, 2, 295, 296, 5, 70, 36, 2, 296, 297, 8, 27, 1, 2, 297, 298, 7, 61, 2, 2, 298, 299, 7, 58, 2, 2, 299, 303, 8, 27, 1, 2, 300, 302, 5, 22, 12, 2, 301, 300, 3, 2, 2, 2, 302, 305, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 306, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 306, 307, 7, 59, 2, 2, 307, 308, 8, 27, 1, 2, 308, 53, 3, 2, 2, 2, 309, 310, 7, 18, 2, 2, 310, 314, 7, 58, 2, 2, 311, 313, 5, 22, 12, 2, 312, 311, 3, 2, 2, 2, 313, 316, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 317, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 317, 318, 7, 59, 2, 2, 318, 319, 7, 16, 2, 2, 319, 320, 7, 60, 2, 2, 320, 321, 5, 70, 36, 2, 321, 322, 7, 61, 2, 2, 322, 323, 8, 28, 1, 2, 323, 55, 3, 2, 2, 2, 324, 325, 7, 17, 2, 2, 325, 326, 7, 60, 2, 2, 326, 327, 5, 64, 33, 2, 327, 328, 7, 12, 2, 2, 328, 329, 5, 70, 36, 2, 329, 330, 7, 12, 2, 2, 330, 331, 5, 64, 33, 2, 331, 332, 7, 61, 2, 2, 332, 336, 7, 58, 2, 2, 333, 335, 5, 22, 12, 2, 334, 333, 3, 2, 2, 2, 335, 338, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 339, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 339, 340, 7, 59, 2, 2, 340, 341, 8, 29, 1, 2, 341, 57, 3, 2, 2, 2, 342, 343, 7, 51, 2, 2, 343, 370, 8, 30, 1, 2, 344, 345, 7, 50, 2, 2, 345, 370, 8, 30, 1, 2, 346, 347, 5, 42, 22, 2, 347, 348, 8, 30, 1, 2, 348, 370, 3, 2, 2, 2, 349, 350, 5, 36, 19, 2, 350, 351, 8, 30, 1, 2, 351, 370, 3, 2, 2, 2, 352, 353, 5, 74, 38, 2, 353, 354, 8, 30, 1, 2, 354, 370, 3, 2, 2, 2, 355, 370, 5, 76, 39, 2, 356, 370, 5, 78, 40, 2, 357, 358, 9, 4, 2, 2, 358, 359, 5, 74, 38, 2, 359, 360, 8, 30, 1, 2, 360, 370, 3, 2, 2, 2, 361, 362, 5, 74, 38, 2, 362, 363, 9, 4, 2, 2, 363, 364, 8, 30, 1, 2, 364, 370, 3, 2, 2, 2, 365, 366, 7, 60, 2, 2, 366, 367, 5, 64, 33, 2, 367, 368, 7, 61, 2, 2, 368, 370, 3, 2, 2, 2, 369, 342, 3, 2, 2, 2, 369, 344, 3, 2, 2, 2, 369, 346, 3, 2, 2, 2, 369, 349, 3, 2, 2, 2, 369, 352, 3, 2, 2, 2, 369, 355, 3, 2, 2, 2, 369, 356, 3, 2, 2, 2, 369, 357, 3, 2, 2, 2, 369, 361, 3, 2, 2, 2, 369, 365, 3, 2, 2, 2, 370, 59, 3, 2, 2, 2, 371, 372, 5, 58, 30, 2, 372, 377, 8, 31, 1, 2, 373, 374, 9, 5, 2, 2, 374, 376, 5, 58, 30, 2, 375, 373, 3, 2, 2, 2, 376, 379, 3, 2, 2, 2, 377, 375, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 380, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 380, 381, 8, 31, 1, 2, 381, 61, 3, 2, 2, 2, 382, 383, 5, 60, 31, 2, 383, 388, 8, 32, 1, 2, 384, 385, 9, 6, 2, 2, 385, 387, 5, 60, 31, 2, 386, 384, 3, 2, 2, 2, 387, 390, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 391, 3, 2, 2, 2, 390, 388, 3, 2, 2, 2, 391, 392, 8, 32, 1, 2, 392, 63, 3, 2, 2, 2, 393, 394, 5, 62, 32, 2, 394, 395, 8, 33, 1, 2, 395, 402, 3, 2, 2, 2, 396, 397, 5, 74, 38, 2, 397, 398, 9, 7, 2, 2, 398, 399, 5, 64, 33, 2, 399, 400, 8, 33, 1, 2, 400, 402, 3, 2, 2, 2, 401, 393, 3, 2, 2, 2, 401, 396, 3, 2, 2, 2, 402, 65, 3, 2, 2, 2, 403, 404, 7, 49, 2, 2, 404, 425, 8, 34, 1, 2, 405, 406, 5, 42, 22, 2, 406, 407, 8, 34, 1, 2, 407, 425, 3, 2, 2, 2, 408, 409, 5, 74, 38, 2, 409, 410, 8, 34, 1, 2, 410, 425, 3, 2, 2, 2, 411, 412, 5, 64, 33, 2, 412, 413, 9, 8, 2, 2, 413, 414, 5, 64, 33, 2, 414, 415, 8, 34, 1, 2, 415, 425, 3, 2, 2, 2, 416, 417, 7, 41, 2, 2, 417, 418, 5, 66, 34, 2, 418, 419, 8, 34, 1, 2, 419, 425, 3, 2, 2, 2, 420, 421, 7, 60, 2, 2, 421, 422, 5, 70, 36, 2, 422, 423, 7, 61, 2, 2, 423, 425, 3, 2, 2, 2, 424, 403, 3, 2, 2, 2, 424, 405, 3, 2, 2, 2, 424, 408, 3, 2, 2, 2, 424, 411, 3, 2, 2, 2, 424, 416, 3, 2, 2, 2, 424, 420, 3, 2, 2, 2, 425, 67, 3, 2, 2, 2, 426, 433, 5, 66, 34, 2, 427, 428, 5, 66, 34, 2, 428, 429, 9, 9, 2, 2, 429, 430, 5, 68, 35, 2, 430, 431, 8, 35, 1, 2, 431, 433, 3, 2, 2, 2, 432, 426, 3, 2, 2, 2, 432, 427, 3, 2, 2, 2, 433, 69, 3, 2, 2, 2, 434, 435, 5, 68, 35, 2, 435, 436, 8, 36, 1, 2, 436, 443, 3, 2, 2, 2, 437, 438, 5, 74, 38, 2, 438, 439, 7, 34, 2, 2, 439, 440, 5, 70, 36, 2, 440, 441, 8, 36, 1, 2, 441, 443, 3, 2, 2, 2, 442, 434, 3, 2, 2, 2, 442, 437, 3, 2, 2, 2, 443, 71, 3, 2, 2, 2, 444, 445, 7, 13, 2, 2, 445, 446, 5, 74, 38, 2, 446, 449, 8, 37, 1, 2, 447, 448, 7, 34, 2, 2, 448, 450, 5, 64, 33, 2, 449, 447, 3, 2, 2, 2, 449, 450, 3, 2, 2, 2, 450, 451, 3, 2, 2, 2, 451, 452, 8, 37, 1, 2, 452, 472, 3, 2, 2, 2, 453, 454, 7, 14, 2, 2, 454, 455, 5, 74, 38, 2, 455, 458, 8, 37, 1, 2, 456, 457, 7, 34, 2, 2, 457, 459, 5, 64, 33, 2, 458, 456, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 460, 3, 2, 2, 2, 460, 461, 8, 37, 1, 2, 461, 472, 3, 2, 2, 2, 462, 463, 7, 15, 2, 2, 463, 464, 5, 74, 38, 2, 464, 467, 8, 37, 1, 2, 465, 466, 7, 34, 2, 2, 466, 468, 5, 70, 36, 2, 467, 465, 3, 2, 2, 2, 467, 468, 3, 2, 2, 2, 468, 469, 3, 2, 2, 2, 469, 470, 8, 37, 1, 2, 470, 472, 3, 2, 2, 2, 471, 444, 3, 2, 2, 2, 471, 453, 3, 2, 2, 2, 471, 462, 3, 2, 2, 2, 472, 73, 3, 2, 2, 2, 473, 474, 7, 64, 2, 2, 474, 475, 8, 38, 1, 2, 475, 75, 3, 2, 2, 2, 476, 477, 9, 10, 2, 2, 477, 478, 7, 60, 2, 2, 478, 479, 5, 64, 33, 2, 479, 480, 7, 61, 2, 2, 480, 481, 8, 39, 1, 2, 481, 77, 3, 2, 2, 2, 482, 483, 7, 27, 2, 2, 483, 484, 7, 60, 2, 2, 484, 485, 5, 64, 33, 2, 485, 486, 7, 57, 2, 2, 486, 487, 5, 64, 33, 2, 487, 488, 7, 61, 2, 2, 488, 489, 8, 40, 1, 2, 489, 79, 3, 2, 2, 2, 490, 491, 9, 11, 2, 2, 491, 81, 3, 2, 2, 2, 33, 85, 92, 112, 145, 151, 164, 175, 178, 194, 206, 220, 240, 243, 251, 263, 272, 287, 303, 314, 336, 369, 377, 388, 401, 424, 432, 442, 449, 458, 467, 471]