token literal names:
null
'move'
'turn'
'hit'
'shoot'
';'
'int'
'double'
'bool'
'while'
'for'
'do'
'if'
'else'
'sin'
'cos'
'tan'
'asin'
'acos'
'atan'
'atan2'
'+'
'-'
'*'
'/'
'='
'+='
'-='
'*='
'/='
'&&'
'||'
'<'
'>'
'=='
'!='
'<='
'>='
null
null
null
null
'return'
'pass'
'main'
'fun'
'void'
','
'{'
'}'
'('
')'
null
null
null

token symbolic names:
null
null
null
null
null
SEMICOLON
INTKEY
DOUBLEKEY
BOOLKEY
WHILE
FOR
DO
IF
ELSE
SIN
COS
TAN
ASIN
ACOS
ATAN
ATAN2
ADD
SUB
MUL
DIV
ASSIGN
ADDASSIGN
SUBASSIGN
MULASSIGN
DIVASSIGN
AND
OR
LESS
GREATER
EQUAL
NOTEQUAL
LESSEQUAL
GREQUAL
WS
BOOL
DOUBLE
INT
RETURN_KEYWORD
PASS
MAIN
FUN_KEYWORD
VOID
COMMA
OBRACE
CBRACE
LPAREN
RPAREN
COMMENT
STRING
ID

rule names:
program
main
main_signature
function
v_function
v_fun_signature
m_function
m_fun_signature
code
main_code
operation
method_return
params
var_signature
builtin_func_p
builtin_func_e
call
parameterized_call
simple_call
custom_call
call_params
val_or_id
ariphOperand
ariphTerm
ariphExpr
ariphExprEx
boolOperand
boolExpr
boolExprEx
declare
ariphID
boolID
trig
trig2
sin
cos
tan
asin
acos
atan
atan2
myif
myif_short
mywhile
mydo_while
myfor
meaningfulType


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 56, 491, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 3, 2, 7, 2, 98, 10, 2, 12, 2, 14, 2, 101, 11, 2, 3, 2, 3, 2, 7, 2, 105, 10, 2, 12, 2, 14, 2, 108, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 127, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 7, 10, 158, 10, 10, 12, 10, 14, 10, 161, 11, 10, 3, 11, 7, 11, 164, 10, 11, 12, 11, 14, 11, 167, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 179, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 7, 14, 188, 10, 14, 12, 14, 14, 14, 191, 11, 14, 5, 14, 193, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 209, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 7, 22, 229, 10, 22, 12, 22, 14, 22, 232, 11, 22, 5, 22, 234, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 242, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 258, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 264, 10, 25, 12, 25, 14, 25, 267, 11, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 275, 10, 26, 12, 26, 14, 26, 278, 11, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 290, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 304, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 312, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 320, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 327, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 336, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 345, 10, 31, 3, 31, 3, 31, 5, 31, 349, 10, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 6, 43, 414, 10, 43, 13, 43, 14, 43, 415, 3, 43, 3, 43, 3, 43, 3, 43, 6, 43, 422, 10, 43, 13, 43, 14, 43, 423, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 6, 44, 434, 10, 44, 13, 44, 14, 44, 435, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 6, 45, 446, 10, 45, 13, 45, 14, 45, 447, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 6, 46, 455, 10, 46, 13, 46, 14, 46, 456, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 6, 47, 468, 10, 47, 13, 47, 14, 47, 469, 3, 47, 3, 47, 3, 47, 3, 47, 6, 47, 476, 10, 47, 13, 47, 14, 47, 477, 3, 47, 3, 47, 3, 47, 6, 47, 483, 10, 47, 13, 47, 14, 47, 484, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 2, 2, 49, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 2, 12, 3, 2, 3, 4, 3, 2, 5, 6, 3, 2, 25, 26, 3, 2, 23, 24, 3, 2, 27, 31, 3, 2, 34, 39, 3, 2, 32, 33, 3, 2, 16, 21, 3, 2, 7, 7, 3, 2, 8, 10, 2, 490, 2, 99, 3, 2, 2, 2, 4, 111, 3, 2, 2, 2, 6, 117, 3, 2, 2, 2, 8, 126, 3, 2, 2, 2, 10, 128, 3, 2, 2, 2, 12, 133, 3, 2, 2, 2, 14, 141, 3, 2, 2, 2, 16, 148, 3, 2, 2, 2, 18, 159, 3, 2, 2, 2, 20, 165, 3, 2, 2, 2, 22, 178, 3, 2, 2, 2, 24, 180, 3, 2, 2, 2, 26, 192, 3, 2, 2, 2, 28, 194, 3, 2, 2, 2, 30, 198, 3, 2, 2, 2, 32, 200, 3, 2, 2, 2, 34, 208, 3, 2, 2, 2, 36, 210, 3, 2, 2, 2, 38, 215, 3, 2, 2, 2, 40, 219, 3, 2, 2, 2, 42, 233, 3, 2, 2, 2, 44, 241, 3, 2, 2, 2, 46, 257, 3, 2, 2, 2, 48, 259, 3, 2, 2, 2, 50, 270, 3, 2, 2, 2, 52, 289, 3, 2, 2, 2, 54, 303, 3, 2, 2, 2, 56, 311, 3, 2, 2, 2, 58, 319, 3, 2, 2, 2, 60, 348, 3, 2, 2, 2, 62, 350, 3, 2, 2, 2, 64, 353, 3, 2, 2, 2, 66, 356, 3, 2, 2, 2, 68, 362, 3, 2, 2, 2, 70, 370, 3, 2, 2, 2, 72, 375, 3, 2, 2, 2, 74, 380, 3, 2, 2, 2, 76, 385, 3, 2, 2, 2, 78, 390, 3, 2, 2, 2, 80, 395, 3, 2, 2, 2, 82, 400, 3, 2, 2, 2, 84, 407, 3, 2, 2, 2, 86, 427, 3, 2, 2, 2, 88, 439, 3, 2, 2, 2, 90, 451, 3, 2, 2, 2, 92, 464, 3, 2, 2, 2, 94, 488, 3, 2, 2, 2, 96, 98, 5, 8, 5, 2, 97, 96, 3, 2, 2, 2, 98, 101, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 102, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 102, 106, 5, 4, 3, 2, 103, 105, 5, 8, 5, 2, 104, 103, 3, 2, 2, 2, 105, 108, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 109, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 109, 110, 8, 2, 1, 2, 110, 3, 3, 2, 2, 2, 111, 112, 5, 6, 4, 2, 112, 113, 7, 50, 2, 2, 113, 114, 5, 20, 11, 2, 114, 115, 7, 51, 2, 2, 115, 116, 8, 3, 1, 2, 116, 5, 3, 2, 2, 2, 117, 118, 7, 47, 2, 2, 118, 119, 7, 48, 2, 2, 119, 120, 7, 46, 2, 2, 120, 121, 7, 52, 2, 2, 121, 122, 7, 53, 2, 2, 122, 123, 8, 4, 1, 2, 123, 7, 3, 2, 2, 2, 124, 127, 5, 10, 6, 2, 125, 127, 5, 14, 8, 2, 126, 124, 3, 2, 2, 2, 126, 125, 3, 2, 2, 2, 127, 9, 3, 2, 2, 2, 128, 129, 5, 12, 7, 2, 129, 130, 7, 50, 2, 2, 130, 131, 5, 18, 10, 2, 131, 132, 7, 51, 2, 2, 132, 11, 3, 2, 2, 2, 133, 134, 7, 47, 2, 2, 134, 135, 7, 48, 2, 2, 135, 136, 7, 56, 2, 2, 136, 137, 8, 7, 1, 2, 137, 138, 7, 52, 2, 2, 138, 139, 5, 26, 14, 2, 139, 140, 7, 53, 2, 2, 140, 13, 3, 2, 2, 2, 141, 142, 5, 16, 9, 2, 142, 143, 7, 50, 2, 2, 143, 144, 5, 18, 10, 2, 144, 145, 5, 24, 13, 2, 145, 146, 7, 51, 2, 2, 146, 147, 8, 8, 1, 2, 147, 15, 3, 2, 2, 2, 148, 149, 7, 47, 2, 2, 149, 150, 5, 94, 48, 2, 150, 151, 7, 56, 2, 2, 151, 152, 8, 9, 1, 2, 152, 153, 7, 52, 2, 2, 153, 154, 5, 26, 14, 2, 154, 155, 7, 53, 2, 2, 155, 17, 3, 2, 2, 2, 156, 158, 5, 22, 12, 2, 157, 156, 3, 2, 2, 2, 158, 161, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 19, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 162, 164, 5, 22, 12, 2, 163, 162, 3, 2, 2, 2, 164, 167, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 21, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 168, 179, 5, 34, 18, 2, 169, 179, 5, 40, 21, 2, 170, 179, 5, 60, 31, 2, 171, 179, 5, 52, 27, 2, 172, 179, 5, 58, 30, 2, 173, 179, 5, 84, 43, 2, 174, 179, 5, 86, 44, 2, 175, 179, 5, 88, 45, 2, 176, 179, 5, 90, 46, 2, 177, 179, 5, 92, 47, 2, 178, 168, 3, 2, 2, 2, 178, 169, 3, 2, 2, 2, 178, 170, 3, 2, 2, 2, 178, 171, 3, 2, 2, 2, 178, 172, 3, 2, 2, 2, 178, 173, 3, 2, 2, 2, 178, 174, 3, 2, 2, 2, 178, 175, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 177, 3, 2, 2, 2, 179, 23, 3, 2, 2, 2, 180, 181, 7, 44, 2, 2, 181, 182, 5, 44, 23, 2, 182, 183, 8, 13, 1, 2, 183, 25, 3, 2, 2, 2, 184, 189, 5, 28, 15, 2, 185, 186, 7, 49, 2, 2, 186, 188, 5, 28, 15, 2, 187, 185, 3, 2, 2, 2, 188, 191, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 193, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 192, 184, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 27, 3, 2, 2, 2, 194, 195, 5, 94, 48, 2, 195, 196, 7, 56, 2, 2, 196, 197, 8, 15, 1, 2, 197, 29, 3, 2, 2, 2, 198, 199, 9, 2, 2, 2, 199, 31, 3, 2, 2, 2, 200, 201, 9, 3, 2, 2, 201, 33, 3, 2, 2, 2, 202, 203, 5, 36, 19, 2, 203, 204, 8, 18, 1, 2, 204, 209, 3, 2, 2, 2, 205, 206, 5, 38, 20, 2, 206, 207, 8, 18, 1, 2, 207, 209, 3, 2, 2, 2, 208, 202, 3, 2, 2, 2, 208, 205, 3, 2, 2, 2, 209, 35, 3, 2, 2, 2, 210, 211, 5, 30, 16, 2, 211, 212, 7, 52, 2, 2, 212, 213, 5, 52, 27, 2, 213, 214, 7, 53, 2, 2, 214, 37, 3, 2, 2, 2, 215, 216, 5, 32, 17, 2, 216, 217, 7, 52, 2, 2, 217, 218, 7, 53, 2, 2, 218, 39, 3, 2, 2, 2, 219, 220, 7, 56, 2, 2, 220, 221, 7, 52, 2, 2, 221, 222, 5, 42, 22, 2, 222, 223, 7, 53, 2, 2, 223, 224, 8, 21, 1, 2, 224, 41, 3, 2, 2, 2, 225, 230, 5, 44, 23, 2, 226, 227, 7, 49, 2, 2, 227, 229, 5, 44, 23, 2, 228, 226, 3, 2, 2, 2, 229, 232, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 234, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 233, 225, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 43, 3, 2, 2, 2, 235, 236, 5, 52, 27, 2, 236, 237, 8, 23, 1, 2, 237, 242, 3, 2, 2, 2, 238, 239, 5, 58, 30, 2, 239, 240, 8, 23, 1, 2, 240, 242, 3, 2, 2, 2, 241, 235, 3, 2, 2, 2, 241, 238, 3, 2, 2, 2, 242, 45, 3, 2, 2, 2, 243, 244, 7, 43, 2, 2, 244, 258, 8, 24, 1, 2, 245, 246, 7, 42, 2, 2, 246, 258, 8, 24, 1, 2, 247, 258, 5, 40, 21, 2, 248, 249, 5, 62, 32, 2, 249, 250, 8, 24, 1, 2, 250, 258, 3, 2, 2, 2, 251, 258, 5, 66, 34, 2, 252, 258, 5, 68, 35, 2, 253, 254, 7, 52, 2, 2, 254, 255, 5, 52, 27, 2, 255, 256, 7, 53, 2, 2, 256, 258, 3, 2, 2, 2, 257, 243, 3, 2, 2, 2, 257, 245, 3, 2, 2, 2, 257, 247, 3, 2, 2, 2, 257, 248, 3, 2, 2, 2, 257, 251, 3, 2, 2, 2, 257, 252, 3, 2, 2, 2, 257, 253, 3, 2, 2, 2, 258, 47, 3, 2, 2, 2, 259, 260, 5, 46, 24, 2, 260, 265, 8, 25, 1, 2, 261, 262, 9, 4, 2, 2, 262, 264, 5, 46, 24, 2, 263, 261, 3, 2, 2, 2, 264, 267, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 268, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 268, 269, 8, 25, 1, 2, 269, 49, 3, 2, 2, 2, 270, 271, 5, 48, 25, 2, 271, 276, 8, 26, 1, 2, 272, 273, 9, 5, 2, 2, 273, 275, 5, 48, 25, 2, 274, 272, 3, 2, 2, 2, 275, 278, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 279, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 279, 280, 8, 26, 1, 2, 280, 51, 3, 2, 2, 2, 281, 282, 5, 50, 26, 2, 282, 283, 8, 27, 1, 2, 283, 290, 3, 2, 2, 2, 284, 285, 5, 62, 32, 2, 285, 286, 9, 6, 2, 2, 286, 287, 5, 52, 27, 2, 287, 288, 8, 27, 1, 2, 288, 290, 3, 2, 2, 2, 289, 281, 3, 2, 2, 2, 289, 284, 3, 2, 2, 2, 290, 53, 3, 2, 2, 2, 291, 292, 7, 41, 2, 2, 292, 304, 8, 28, 1, 2, 293, 304, 5, 64, 33, 2, 294, 295, 5, 52, 27, 2, 295, 296, 9, 7, 2, 2, 296, 297, 5, 52, 27, 2, 297, 298, 8, 28, 1, 2, 298, 304, 3, 2, 2, 2, 299, 300, 7, 52, 2, 2, 300, 301, 5, 58, 30, 2, 301, 302, 7, 53, 2, 2, 302, 304, 3, 2, 2, 2, 303, 291, 3, 2, 2, 2, 303, 293, 3, 2, 2, 2, 303, 294, 3, 2, 2, 2, 303, 299, 3, 2, 2, 2, 304, 55, 3, 2, 2, 2, 305, 312, 5, 54, 28, 2, 306, 307, 5, 54, 28, 2, 307, 308, 9, 8, 2, 2, 308, 309, 5, 56, 29, 2, 309, 310, 8, 29, 1, 2, 310, 312, 3, 2, 2, 2, 311, 305, 3, 2, 2, 2, 311, 306, 3, 2, 2, 2, 312, 57, 3, 2, 2, 2, 313, 320, 5, 56, 29, 2, 314, 315, 5, 64, 33, 2, 315, 316, 7, 27, 2, 2, 316, 317, 5, 58, 30, 2, 317, 318, 8, 30, 1, 2, 318, 320, 3, 2, 2, 2, 319, 313, 3, 2, 2, 2, 319, 314, 3, 2, 2, 2, 320, 59, 3, 2, 2, 2, 321, 322, 7, 8, 2, 2, 322, 323, 5, 62, 32, 2, 323, 326, 8, 31, 1, 2, 324, 325, 7, 27, 2, 2, 325, 327, 5, 52, 27, 2, 326, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 329, 8, 31, 1, 2, 329, 349, 3, 2, 2, 2, 330, 331, 7, 9, 2, 2, 331, 332, 5, 62, 32, 2, 332, 335, 8, 31, 1, 2, 333, 334, 7, 27, 2, 2, 334, 336, 5, 52, 27, 2, 335, 333, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 338, 8, 31, 1, 2, 338, 349, 3, 2, 2, 2, 339, 340, 7, 10, 2, 2, 340, 341, 5, 64, 33, 2, 341, 344, 8, 31, 1, 2, 342, 343, 7, 27, 2, 2, 343, 345, 5, 58, 30, 2, 344, 342, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 347, 8, 31, 1, 2, 347, 349, 3, 2, 2, 2, 348, 321, 3, 2, 2, 2, 348, 330, 3, 2, 2, 2, 348, 339, 3, 2, 2, 2, 349, 61, 3, 2, 2, 2, 350, 351, 7, 56, 2, 2, 351, 352, 8, 32, 1, 2, 352, 63, 3, 2, 2, 2, 353, 354, 7, 56, 2, 2, 354, 355, 8, 33, 1, 2, 355, 65, 3, 2, 2, 2, 356, 357, 9, 9, 2, 2, 357, 358, 7, 52, 2, 2, 358, 359, 5, 52, 27, 2, 359, 360, 7, 53, 2, 2, 360, 361, 8, 34, 1, 2, 361, 67, 3, 2, 2, 2, 362, 363, 7, 22, 2, 2, 363, 364, 7, 52, 2, 2, 364, 365, 5, 52, 27, 2, 365, 366, 7, 49, 2, 2, 366, 367, 5, 52, 27, 2, 367, 368, 7, 53, 2, 2, 368, 369, 8, 35, 1, 2, 369, 69, 3, 2, 2, 2, 370, 371, 7, 16, 2, 2, 371, 372, 7, 52, 2, 2, 372, 373, 5, 52, 27, 2, 373, 374, 7, 53, 2, 2, 374, 71, 3, 2, 2, 2, 375, 376, 7, 17, 2, 2, 376, 377, 7, 52, 2, 2, 377, 378, 5, 52, 27, 2, 378, 379, 7, 53, 2, 2, 379, 73, 3, 2, 2, 2, 380, 381, 7, 18, 2, 2, 381, 382, 7, 52, 2, 2, 382, 383, 5, 52, 27, 2, 383, 384, 7, 53, 2, 2, 384, 75, 3, 2, 2, 2, 385, 386, 7, 19, 2, 2, 386, 387, 7, 52, 2, 2, 387, 388, 5, 52, 27, 2, 388, 389, 7, 53, 2, 2, 389, 77, 3, 2, 2, 2, 390, 391, 7, 20, 2, 2, 391, 392, 7, 52, 2, 2, 392, 393, 5, 52, 27, 2, 393, 394, 7, 53, 2, 2, 394, 79, 3, 2, 2, 2, 395, 396, 7, 21, 2, 2, 396, 397, 7, 52, 2, 2, 397, 398, 5, 52, 27, 2, 398, 399, 7, 53, 2, 2, 399, 81, 3, 2, 2, 2, 400, 401, 7, 22, 2, 2, 401, 402, 7, 52, 2, 2, 402, 403, 5, 52, 27, 2, 403, 404, 7, 49, 2, 2, 404, 405, 5, 52, 27, 2, 405, 406, 7, 53, 2, 2, 406, 83, 3, 2, 2, 2, 407, 408, 7, 14, 2, 2, 408, 409, 7, 52, 2, 2, 409, 410, 5, 58, 30, 2, 410, 411, 7, 53, 2, 2, 411, 413, 7, 50, 2, 2, 412, 414, 5, 22, 12, 2, 413, 412, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 413, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 418, 7, 51, 2, 2, 418, 419, 7, 15, 2, 2, 419, 421, 7, 50, 2, 2, 420, 422, 5, 22, 12, 2, 421, 420, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 421, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 426, 7, 51, 2, 2, 426, 85, 3, 2, 2, 2, 427, 428, 7, 14, 2, 2, 428, 429, 7, 52, 2, 2, 429, 430, 5, 58, 30, 2, 430, 431, 7, 53, 2, 2, 431, 433, 7, 50, 2, 2, 432, 434, 5, 22, 12, 2, 433, 432, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 433, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 437, 3, 2, 2, 2, 437, 438, 7, 51, 2, 2, 438, 87, 3, 2, 2, 2, 439, 440, 7, 11, 2, 2, 440, 441, 7, 52, 2, 2, 441, 442, 5, 58, 30, 2, 442, 443, 7, 53, 2, 2, 443, 445, 7, 50, 2, 2, 444, 446, 5, 22, 12, 2, 445, 444, 3, 2, 2, 2, 446, 447, 3, 2, 2, 2, 447, 445, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 449, 3, 2, 2, 2, 449, 450, 7, 51, 2, 2, 450, 89, 3, 2, 2, 2, 451, 452, 7, 13, 2, 2, 452, 454, 7, 50, 2, 2, 453, 455, 5, 22, 12, 2, 454, 453, 3, 2, 2, 2, 455, 456, 3, 2, 2, 2, 456, 454, 3, 2, 2, 2, 456, 457, 3, 2, 2, 2, 457, 458, 3, 2, 2, 2, 458, 459, 7, 51, 2, 2, 459, 460, 7, 11, 2, 2, 460, 461, 7, 52, 2, 2, 461, 462, 5, 58, 30, 2, 462, 463, 7, 53, 2, 2, 463, 91, 3, 2, 2, 2, 464, 465, 7, 12, 2, 2, 465, 467, 7, 52, 2, 2, 466, 468, 10, 10, 2, 2, 467, 466, 3, 2, 2, 2, 468, 469, 3, 2, 2, 2, 469, 467, 3, 2, 2, 2, 469, 470, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 472, 7, 7, 2, 2, 472, 473, 5, 58, 30, 2, 473, 475, 7, 7, 2, 2, 474, 476, 10, 10, 2, 2, 475, 474, 3, 2, 2, 2, 476, 477, 3, 2, 2, 2, 477, 475, 3, 2, 2, 2, 477, 478, 3, 2, 2, 2, 478, 479, 3, 2, 2, 2, 479, 480, 7, 53, 2, 2, 480, 482, 7, 50, 2, 2, 481, 483, 5, 22, 12, 2, 482, 481, 3, 2, 2, 2, 483, 484, 3, 2, 2, 2, 484, 482, 3, 2, 2, 2, 484, 485, 3, 2, 2, 2, 485, 486, 3, 2, 2, 2, 486, 487, 7, 51, 2, 2, 487, 93, 3, 2, 2, 2, 488, 489, 9, 11, 2, 2, 489, 95, 3, 2, 2, 2, 33, 99, 106, 126, 159, 165, 178, 189, 192, 208, 230, 233, 241, 257, 265, 276, 289, 303, 311, 319, 326, 335, 344, 348, 415, 423, 435, 447, 456, 469, 477, 484]