T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
SEMICOLON=10
INTKEY=11
DOUBLEKEY=12
BOOLKEY=13
WHILE=14
FOR=15
DO=16
IF=17
ELSE=18
SIN=19
COS=20
TAN=21
ASIN=22
ACOS=23
ATAN=24
ATAN2=25
ADD=26
SUB=27
MUL=28
DIV=29
INC=30
DEC=31
ASSIGN=32
ADDASSIGN=33
SUBASSIGN=34
MULASSIGN=35
DIVASSIGN=36
AND=37
OR=38
NOT=39
LESS=40
GREATER=41
EQUAL=42
NOTEQUAL=43
LESSEQUAL=44
GREQUAL=45
WS=46
BOOL=47
DOUBLE=48
INT=49
RETURN_KEYWORD=50
PASS=51
MAIN=52
FUN_KEYWORD=53
VOID=54
COMMA=55
OBRACE=56
CBRACE=57
LPAREN=58
RPAREN=59
COMMENT=60
STRING=61
ID=62
'getSelfId'=1
'getPositionX'=2
'getPositionY'=3
'getDirection'=4
'getHealth'=5
'move'=6
'turn'=7
'hit'=8
'shoot'=9
';'=10
'int'=11
'double'=12
'bool'=13
'while'=14
'for'=15
'do'=16
'if'=17
'else'=18
'sin'=19
'cos'=20
'tan'=21
'asin'=22
'acos'=23
'atan'=24
'atan2'=25
'+'=26
'-'=27
'*'=28
'/'=29
'++'=30
'--'=31
'='=32
'+='=33
'-='=34
'*='=35
'/='=36
'&&'=37
'||'=38
'!'=39
'<'=40
'>'=41
'=='=42
'!='=43
'<='=44
'>='=45
'return'=50
'pass'=51
'main'=52
'fun'=53
'void'=54
','=55
'{'=56
'}'=57
'('=58
')'=59
