token literal names:
null
'move'
'turn'
'hit'
'shoot'
';'
'int'
'double'
'bool'
'while'
'for'
'do'
'if'
'else'
'sin'
'cos'
'tan'
'asin'
'acos'
'atan'
'atan2'
'+'
'-'
'*'
'/'
'='
'+='
'-='
'*='
'/='
'&&'
'||'
'<'
'>'
'=='
'!='
'<='
'>='
null
null
null
null
'return'
'pass'
'main'
'fun'
'void'
','
'{'
'}'
'('
')'
null
null
null

token symbolic names:
null
null
null
null
null
SEMICOLON
INTKEY
DOUBLEKEY
BOOLKEY
WHILE
FOR
DO
IF
ELSE
SIN
COS
TAN
ASIN
ACOS
ATAN
ATAN2
ADD
SUB
MUL
DIV
ASSIGN
ADDASSIGN
SUBASSIGN
MULASSIGN
DIVASSIGN
AND
OR
LESS
GREATER
EQUAL
NOTEQUAL
LESSEQUAL
GREQUAL
WS
BOOL
DOUBLE
INT
RETURN_KEYWORD
PASS
MAIN
FUN_KEYWORD
VOID
COMMA
OBRACE
CBRACE
LPAREN
RPAREN
COMMENT
STRING
ID

rule names:
program
main
main_signature
function
v_function
v_fun_signature
m_function
m_fun_signature
code
main_code
operation
method_return
params
var_signature
builtin_func_p
builtin_func_e
call
parameterized_call
simple_call
custom_call
call_params
val_or_id
ariphOperand
ariphTerm
ariphExpr
ariphExprEx
boolOperand
boolExpr
boolExprEx
declare
ariphID
trig
trig2
sin
cos
tan
asin
acos
atan
atan2
myif
myif_short
mywhile
mydo_while
myfor
meaningfulType


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 56, 491, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 3, 2, 7, 2, 96, 10, 2, 12, 2, 14, 2, 99, 11, 2, 3, 2, 3, 2, 7, 2, 103, 10, 2, 12, 2, 14, 2, 106, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 125, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 7, 10, 156, 10, 10, 12, 10, 14, 10, 159, 11, 10, 3, 11, 7, 11, 162, 10, 11, 12, 11, 14, 11, 165, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 177, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 7, 14, 186, 10, 14, 12, 14, 14, 14, 189, 11, 14, 5, 14, 191, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 207, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 230, 10, 22, 12, 22, 14, 22, 233, 11, 22, 5, 22, 235, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 243, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 261, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 267, 10, 25, 12, 25, 14, 25, 270, 11, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 278, 10, 26, 12, 26, 14, 26, 281, 11, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 293, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 307, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 315, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 323, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 330, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 339, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 348, 10, 31, 3, 31, 3, 31, 5, 31, 352, 10, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 6, 42, 414, 10, 42, 13, 42, 14, 42, 415, 3, 42, 3, 42, 3, 42, 3, 42, 6, 42, 422, 10, 42, 13, 42, 14, 42, 423, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 6, 43, 434, 10, 43, 13, 43, 14, 43, 435, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 6, 44, 446, 10, 44, 13, 44, 14, 44, 447, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 6, 45, 455, 10, 45, 13, 45, 14, 45, 456, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 6, 46, 468, 10, 46, 13, 46, 14, 46, 469, 3, 46, 3, 46, 3, 46, 3, 46, 6, 46, 476, 10, 46, 13, 46, 14, 46, 477, 3, 46, 3, 46, 3, 46, 6, 46, 483, 10, 46, 13, 46, 14, 46, 484, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 2, 2, 48, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 2, 12, 3, 2, 3, 4, 3, 2, 5, 6, 3, 2, 25, 26, 3, 2, 23, 24, 3, 2, 27, 31, 3, 2, 34, 39, 3, 2, 32, 33, 3, 2, 16, 21, 3, 2, 7, 7, 3, 2, 8, 10, 2, 491, 2, 97, 3, 2, 2, 2, 4, 109, 3, 2, 2, 2, 6, 115, 3, 2, 2, 2, 8, 124, 3, 2, 2, 2, 10, 126, 3, 2, 2, 2, 12, 131, 3, 2, 2, 2, 14, 139, 3, 2, 2, 2, 16, 146, 3, 2, 2, 2, 18, 157, 3, 2, 2, 2, 20, 163, 3, 2, 2, 2, 22, 176, 3, 2, 2, 2, 24, 178, 3, 2, 2, 2, 26, 190, 3, 2, 2, 2, 28, 192, 3, 2, 2, 2, 30, 196, 3, 2, 2, 2, 32, 198, 3, 2, 2, 2, 34, 206, 3, 2, 2, 2, 36, 208, 3, 2, 2, 2, 38, 213, 3, 2, 2, 2, 40, 217, 3, 2, 2, 2, 42, 234, 3, 2, 2, 2, 44, 242, 3, 2, 2, 2, 46, 260, 3, 2, 2, 2, 48, 262, 3, 2, 2, 2, 50, 273, 3, 2, 2, 2, 52, 292, 3, 2, 2, 2, 54, 306, 3, 2, 2, 2, 56, 314, 3, 2, 2, 2, 58, 322, 3, 2, 2, 2, 60, 351, 3, 2, 2, 2, 62, 353, 3, 2, 2, 2, 64, 356, 3, 2, 2, 2, 66, 362, 3, 2, 2, 2, 68, 370, 3, 2, 2, 2, 70, 375, 3, 2, 2, 2, 72, 380, 3, 2, 2, 2, 74, 385, 3, 2, 2, 2, 76, 390, 3, 2, 2, 2, 78, 395, 3, 2, 2, 2, 80, 400, 3, 2, 2, 2, 82, 407, 3, 2, 2, 2, 84, 427, 3, 2, 2, 2, 86, 439, 3, 2, 2, 2, 88, 451, 3, 2, 2, 2, 90, 464, 3, 2, 2, 2, 92, 488, 3, 2, 2, 2, 94, 96, 5, 8, 5, 2, 95, 94, 3, 2, 2, 2, 96, 99, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 100, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 100, 104, 5, 4, 3, 2, 101, 103, 5, 8, 5, 2, 102, 101, 3, 2, 2, 2, 103, 106, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 107, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 107, 108, 8, 2, 1, 2, 108, 3, 3, 2, 2, 2, 109, 110, 5, 6, 4, 2, 110, 111, 7, 50, 2, 2, 111, 112, 5, 20, 11, 2, 112, 113, 7, 51, 2, 2, 113, 114, 8, 3, 1, 2, 114, 5, 3, 2, 2, 2, 115, 116, 7, 47, 2, 2, 116, 117, 7, 48, 2, 2, 117, 118, 7, 46, 2, 2, 118, 119, 7, 52, 2, 2, 119, 120, 7, 53, 2, 2, 120, 121, 8, 4, 1, 2, 121, 7, 3, 2, 2, 2, 122, 125, 5, 10, 6, 2, 123, 125, 5, 14, 8, 2, 124, 122, 3, 2, 2, 2, 124, 123, 3, 2, 2, 2, 125, 9, 3, 2, 2, 2, 126, 127, 5, 12, 7, 2, 127, 128, 7, 50, 2, 2, 128, 129, 5, 18, 10, 2, 129, 130, 7, 51, 2, 2, 130, 11, 3, 2, 2, 2, 131, 132, 7, 47, 2, 2, 132, 133, 7, 48, 2, 2, 133, 134, 7, 56, 2, 2, 134, 135, 8, 7, 1, 2, 135, 136, 7, 52, 2, 2, 136, 137, 5, 26, 14, 2, 137, 138, 7, 53, 2, 2, 138, 13, 3, 2, 2, 2, 139, 140, 5, 16, 9, 2, 140, 141, 7, 50, 2, 2, 141, 142, 5, 18, 10, 2, 142, 143, 5, 24, 13, 2, 143, 144, 7, 51, 2, 2, 144, 145, 8, 8, 1, 2, 145, 15, 3, 2, 2, 2, 146, 147, 7, 47, 2, 2, 147, 148, 5, 92, 47, 2, 148, 149, 7, 56, 2, 2, 149, 150, 8, 9, 1, 2, 150, 151, 7, 52, 2, 2, 151, 152, 5, 26, 14, 2, 152, 153, 7, 53, 2, 2, 153, 17, 3, 2, 2, 2, 154, 156, 5, 22, 12, 2, 155, 154, 3, 2, 2, 2, 156, 159, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 19, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 160, 162, 5, 22, 12, 2, 161, 160, 3, 2, 2, 2, 162, 165, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 21, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 166, 177, 5, 34, 18, 2, 167, 177, 5, 40, 21, 2, 168, 177, 5, 60, 31, 2, 169, 177, 5, 52, 27, 2, 170, 177, 5, 58, 30, 2, 171, 177, 5, 82, 42, 2, 172, 177, 5, 84, 43, 2, 173, 177, 5, 86, 44, 2, 174, 177, 5, 88, 45, 2, 175, 177, 5, 90, 46, 2, 176, 166, 3, 2, 2, 2, 176, 167, 3, 2, 2, 2, 176, 168, 3, 2, 2, 2, 176, 169, 3, 2, 2, 2, 176, 170, 3, 2, 2, 2, 176, 171, 3, 2, 2, 2, 176, 172, 3, 2, 2, 2, 176, 173, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 175, 3, 2, 2, 2, 177, 23, 3, 2, 2, 2, 178, 179, 7, 44, 2, 2, 179, 180, 5, 44, 23, 2, 180, 181, 8, 13, 1, 2, 181, 25, 3, 2, 2, 2, 182, 187, 5, 28, 15, 2, 183, 184, 7, 49, 2, 2, 184, 186, 5, 28, 15, 2, 185, 183, 3, 2, 2, 2, 186, 189, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 191, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 190, 182, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 27, 3, 2, 2, 2, 192, 193, 5, 92, 47, 2, 193, 194, 7, 56, 2, 2, 194, 195, 8, 15, 1, 2, 195, 29, 3, 2, 2, 2, 196, 197, 9, 2, 2, 2, 197, 31, 3, 2, 2, 2, 198, 199, 9, 3, 2, 2, 199, 33, 3, 2, 2, 2, 200, 201, 5, 36, 19, 2, 201, 202, 8, 18, 1, 2, 202, 207, 3, 2, 2, 2, 203, 204, 5, 38, 20, 2, 204, 205, 8, 18, 1, 2, 205, 207, 3, 2, 2, 2, 206, 200, 3, 2, 2, 2, 206, 203, 3, 2, 2, 2, 207, 35, 3, 2, 2, 2, 208, 209, 5, 30, 16, 2, 209, 210, 7, 52, 2, 2, 210, 211, 5, 52, 27, 2, 211, 212, 7, 53, 2, 2, 212, 37, 3, 2, 2, 2, 213, 214, 5, 32, 17, 2, 214, 215, 7, 52, 2, 2, 215, 216, 7, 53, 2, 2, 216, 39, 3, 2, 2, 2, 217, 218, 7, 56, 2, 2, 218, 219, 7, 52, 2, 2, 219, 220, 5, 42, 22, 2, 220, 221, 7, 53, 2, 2, 221, 222, 8, 21, 1, 2, 222, 41, 3, 2, 2, 2, 223, 224, 5, 44, 23, 2, 224, 231, 8, 22, 1, 2, 225, 226, 7, 49, 2, 2, 226, 227, 5, 44, 23, 2, 227, 228, 8, 22, 1, 2, 228, 230, 3, 2, 2, 2, 229, 225, 3, 2, 2, 2, 230, 233, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 235, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 234, 223, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 43, 3, 2, 2, 2, 236, 237, 5, 52, 27, 2, 237, 238, 8, 23, 1, 2, 238, 243, 3, 2, 2, 2, 239, 240, 5, 58, 30, 2, 240, 241, 8, 23, 1, 2, 241, 243, 3, 2, 2, 2, 242, 236, 3, 2, 2, 2, 242, 239, 3, 2, 2, 2, 243, 45, 3, 2, 2, 2, 244, 245, 7, 43, 2, 2, 245, 261, 8, 24, 1, 2, 246, 247, 7, 42, 2, 2, 247, 261, 8, 24, 1, 2, 248, 249, 5, 40, 21, 2, 249, 250, 8, 24, 1, 2, 250, 261, 3, 2, 2, 2, 251, 252, 5, 62, 32, 2, 252, 253, 8, 24, 1, 2, 253, 261, 3, 2, 2, 2, 254, 261, 5, 64, 33, 2, 255, 261, 5, 66, 34, 2, 256, 257, 7, 52, 2, 2, 257, 258, 5, 52, 27, 2, 258, 259, 7, 53, 2, 2, 259, 261, 3, 2, 2, 2, 260, 244, 3, 2, 2, 2, 260, 246, 3, 2, 2, 2, 260, 248, 3, 2, 2, 2, 260, 251, 3, 2, 2, 2, 260, 254, 3, 2, 2, 2, 260, 255, 3, 2, 2, 2, 260, 256, 3, 2, 2, 2, 261, 47, 3, 2, 2, 2, 262, 263, 5, 46, 24, 2, 263, 268, 8, 25, 1, 2, 264, 265, 9, 4, 2, 2, 265, 267, 5, 46, 24, 2, 266, 264, 3, 2, 2, 2, 267, 270, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 271, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 271, 272, 8, 25, 1, 2, 272, 49, 3, 2, 2, 2, 273, 274, 5, 48, 25, 2, 274, 279, 8, 26, 1, 2, 275, 276, 9, 5, 2, 2, 276, 278, 5, 48, 25, 2, 277, 275, 3, 2, 2, 2, 278, 281, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 282, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 282, 283, 8, 26, 1, 2, 283, 51, 3, 2, 2, 2, 284, 285, 5, 50, 26, 2, 285, 286, 8, 27, 1, 2, 286, 293, 3, 2, 2, 2, 287, 288, 5, 62, 32, 2, 288, 289, 9, 6, 2, 2, 289, 290, 5, 52, 27, 2, 290, 291, 8, 27, 1, 2, 291, 293, 3, 2, 2, 2, 292, 284, 3, 2, 2, 2, 292, 287, 3, 2, 2, 2, 293, 53, 3, 2, 2, 2, 294, 295, 7, 41, 2, 2, 295, 307, 8, 28, 1, 2, 296, 307, 5, 62, 32, 2, 297, 298, 5, 52, 27, 2, 298, 299, 9, 7, 2, 2, 299, 300, 5, 52, 27, 2, 300, 301, 8, 28, 1, 2, 301, 307, 3, 2, 2, 2, 302, 303, 7, 52, 2, 2, 303, 304, 5, 58, 30, 2, 304, 305, 7, 53, 2, 2, 305, 307, 3, 2, 2, 2, 306, 294, 3, 2, 2, 2, 306, 296, 3, 2, 2, 2, 306, 297, 3, 2, 2, 2, 306, 302, 3, 2, 2, 2, 307, 55, 3, 2, 2, 2, 308, 315, 5, 54, 28, 2, 309, 310, 5, 54, 28, 2, 310, 311, 9, 8, 2, 2, 311, 312, 5, 56, 29, 2, 312, 313, 8, 29, 1, 2, 313, 315, 3, 2, 2, 2, 314, 308, 3, 2, 2, 2, 314, 309, 3, 2, 2, 2, 315, 57, 3, 2, 2, 2, 316, 323, 5, 56, 29, 2, 317, 318, 5, 62, 32, 2, 318, 319, 7, 27, 2, 2, 319, 320, 5, 58, 30, 2, 320, 321, 8, 30, 1, 2, 321, 323, 3, 2, 2, 2, 322, 316, 3, 2, 2, 2, 322, 317, 3, 2, 2, 2, 323, 59, 3, 2, 2, 2, 324, 325, 7, 8, 2, 2, 325, 326, 5, 62, 32, 2, 326, 329, 8, 31, 1, 2, 327, 328, 7, 27, 2, 2, 328, 330, 5, 52, 27, 2, 329, 327, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 332, 8, 31, 1, 2, 332, 352, 3, 2, 2, 2, 333, 334, 7, 9, 2, 2, 334, 335, 5, 62, 32, 2, 335, 338, 8, 31, 1, 2, 336, 337, 7, 27, 2, 2, 337, 339, 5, 52, 27, 2, 338, 336, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 341, 8, 31, 1, 2, 341, 352, 3, 2, 2, 2, 342, 343, 7, 10, 2, 2, 343, 344, 5, 62, 32, 2, 344, 347, 8, 31, 1, 2, 345, 346, 7, 27, 2, 2, 346, 348, 5, 58, 30, 2, 347, 345, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 350, 8, 31, 1, 2, 350, 352, 3, 2, 2, 2, 351, 324, 3, 2, 2, 2, 351, 333, 3, 2, 2, 2, 351, 342, 3, 2, 2, 2, 352, 61, 3, 2, 2, 2, 353, 354, 7, 56, 2, 2, 354, 355, 8, 32, 1, 2, 355, 63, 3, 2, 2, 2, 356, 357, 9, 9, 2, 2, 357, 358, 7, 52, 2, 2, 358, 359, 5, 52, 27, 2, 359, 360, 7, 53, 2, 2, 360, 361, 8, 33, 1, 2, 361, 65, 3, 2, 2, 2, 362, 363, 7, 22, 2, 2, 363, 364, 7, 52, 2, 2, 364, 365, 5, 52, 27, 2, 365, 366, 7, 49, 2, 2, 366, 367, 5, 52, 27, 2, 367, 368, 7, 53, 2, 2, 368, 369, 8, 34, 1, 2, 369, 67, 3, 2, 2, 2, 370, 371, 7, 16, 2, 2, 371, 372, 7, 52, 2, 2, 372, 373, 5, 52, 27, 2, 373, 374, 7, 53, 2, 2, 374, 69, 3, 2, 2, 2, 375, 376, 7, 17, 2, 2, 376, 377, 7, 52, 2, 2, 377, 378, 5, 52, 27, 2, 378, 379, 7, 53, 2, 2, 379, 71, 3, 2, 2, 2, 380, 381, 7, 18, 2, 2, 381, 382, 7, 52, 2, 2, 382, 383, 5, 52, 27, 2, 383, 384, 7, 53, 2, 2, 384, 73, 3, 2, 2, 2, 385, 386, 7, 19, 2, 2, 386, 387, 7, 52, 2, 2, 387, 388, 5, 52, 27, 2, 388, 389, 7, 53, 2, 2, 389, 75, 3, 2, 2, 2, 390, 391, 7, 20, 2, 2, 391, 392, 7, 52, 2, 2, 392, 393, 5, 52, 27, 2, 393, 394, 7, 53, 2, 2, 394, 77, 3, 2, 2, 2, 395, 396, 7, 21, 2, 2, 396, 397, 7, 52, 2, 2, 397, 398, 5, 52, 27, 2, 398, 399, 7, 53, 2, 2, 399, 79, 3, 2, 2, 2, 400, 401, 7, 22, 2, 2, 401, 402, 7, 52, 2, 2, 402, 403, 5, 52, 27, 2, 403, 404, 7, 49, 2, 2, 404, 405, 5, 52, 27, 2, 405, 406, 7, 53, 2, 2, 406, 81, 3, 2, 2, 2, 407, 408, 7, 14, 2, 2, 408, 409, 7, 52, 2, 2, 409, 410, 5, 58, 30, 2, 410, 411, 7, 53, 2, 2, 411, 413, 7, 50, 2, 2, 412, 414, 5, 22, 12, 2, 413, 412, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 413, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 418, 7, 51, 2, 2, 418, 419, 7, 15, 2, 2, 419, 421, 7, 50, 2, 2, 420, 422, 5, 22, 12, 2, 421, 420, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 421, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 426, 7, 51, 2, 2, 426, 83, 3, 2, 2, 2, 427, 428, 7, 14, 2, 2, 428, 429, 7, 52, 2, 2, 429, 430, 5, 58, 30, 2, 430, 431, 7, 53, 2, 2, 431, 433, 7, 50, 2, 2, 432, 434, 5, 22, 12, 2, 433, 432, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 433, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 437, 3, 2, 2, 2, 437, 438, 7, 51, 2, 2, 438, 85, 3, 2, 2, 2, 439, 440, 7, 11, 2, 2, 440, 441, 7, 52, 2, 2, 441, 442, 5, 58, 30, 2, 442, 443, 7, 53, 2, 2, 443, 445, 7, 50, 2, 2, 444, 446, 5, 22, 12, 2, 445, 444, 3, 2, 2, 2, 446, 447, 3, 2, 2, 2, 447, 445, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 449, 3, 2, 2, 2, 449, 450, 7, 51, 2, 2, 450, 87, 3, 2, 2, 2, 451, 452, 7, 13, 2, 2, 452, 454, 7, 50, 2, 2, 453, 455, 5, 22, 12, 2, 454, 453, 3, 2, 2, 2, 455, 456, 3, 2, 2, 2, 456, 454, 3, 2, 2, 2, 456, 457, 3, 2, 2, 2, 457, 458, 3, 2, 2, 2, 458, 459, 7, 51, 2, 2, 459, 460, 7, 11, 2, 2, 460, 461, 7, 52, 2, 2, 461, 462, 5, 58, 30, 2, 462, 463, 7, 53, 2, 2, 463, 89, 3, 2, 2, 2, 464, 465, 7, 12, 2, 2, 465, 467, 7, 52, 2, 2, 466, 468, 10, 10, 2, 2, 467, 466, 3, 2, 2, 2, 468, 469, 3, 2, 2, 2, 469, 467, 3, 2, 2, 2, 469, 470, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 472, 7, 7, 2, 2, 472, 473, 5, 58, 30, 2, 473, 475, 7, 7, 2, 2, 474, 476, 10, 10, 2, 2, 475, 474, 3, 2, 2, 2, 476, 477, 3, 2, 2, 2, 477, 475, 3, 2, 2, 2, 477, 478, 3, 2, 2, 2, 478, 479, 3, 2, 2, 2, 479, 480, 7, 53, 2, 2, 480, 482, 7, 50, 2, 2, 481, 483, 5, 22, 12, 2, 482, 481, 3, 2, 2, 2, 483, 484, 3, 2, 2, 2, 484, 482, 3, 2, 2, 2, 484, 485, 3, 2, 2, 2, 485, 486, 3, 2, 2, 2, 486, 487, 7, 51, 2, 2, 487, 91, 3, 2, 2, 2, 488, 489, 9, 11, 2, 2, 489, 93, 3, 2, 2, 2, 33, 97, 104, 124, 157, 163, 176, 187, 190, 206, 231, 234, 242, 260, 268, 279, 292, 306, 314, 322, 329, 338, 347, 351, 415, 423, 435, 447, 456, 469, 477, 484]