token literal names:
null
'move'
'turn'
'hit'
'shoot'
';'
'int'
'double'
'bool'
'while'
'for'
'do'
'if'
'else'
'sin'
'cos'
'tan'
'asin'
'acos'
'atan'
'atan2'
'+'
'-'
null
'*'
'/'
null
'='
'+='
'-='
'*='
'/='
null
'&&'
'||'
'<'
'>'
'=='
'!='
'<='
'>='
null
null
null
null
'return'
'pass'
'main'
'fun'
'void'
','
'{'
'}'
'('
')'
null
null
null

token symbolic names:
null
null
null
null
null
SEMICOLON
INTKEY
DOUBLEKEY
BOOLKEY
WHILE
FOR
DO
IF
ELSE
SIN
COS
TAN
ASIN
ACOS
ATAN
ATAN2
ADD
SUB
ADDSUB
MUL
DIV
MULDIV
ASSIGN
ADDASSIGN
SUBASSIGN
MULASSIGN
DIVASSIGN
ASSIGNS
AND
OR
LESS
GREATER
EQUAL
NOTEQUAL
LESSEQUAL
GREQUAL
WS
BOOL
DOUBLE
INT
RETURN_KEYWORD
PASS
MAIN
FUN_KEYWORD
VOID
COMMA
OBRACE
CBRACE
LPAREN
RPAREN
COMMENT
STRING
ID

rule names:
program
main
main_signature
function
v_function
v_fun_signature
m_function
m_fun_signature
code
main_code
operation
method_return
params
var_signature
builtin_func_p
builtin_func_e
call
parameterized_call
simple_call
custom_call
call_params
val_or_id
ariphOperand
ariphTerm
ariphExpr
ariphExprEx
boolOperand
boolExpr
boolExprEx
declare
ariphID
sin
cos
tan
asin
acos
atan
atan2
myif
myif_short
mywhile
mydo_while
myfor
meaningfulType


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 59, 489, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 3, 2, 7, 2, 92, 10, 2, 12, 2, 14, 2, 95, 11, 2, 3, 2, 3, 2, 7, 2, 99, 10, 2, 12, 2, 14, 2, 102, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 121, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 7, 10, 152, 10, 10, 12, 10, 14, 10, 155, 11, 10, 3, 11, 7, 11, 158, 10, 11, 12, 11, 14, 11, 161, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 173, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 7, 14, 182, 10, 14, 12, 14, 14, 14, 185, 11, 14, 5, 14, 187, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 203, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 7, 22, 223, 10, 22, 12, 22, 14, 22, 226, 11, 22, 5, 22, 228, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 236, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 246, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 252, 10, 25, 12, 25, 14, 25, 255, 11, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 263, 10, 26, 12, 26, 14, 26, 266, 11, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 278, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 311, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 326, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 336, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 343, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 352, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 361, 10, 31, 3, 31, 5, 31, 364, 10, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 6, 40, 412, 10, 40, 13, 40, 14, 40, 413, 3, 40, 3, 40, 3, 40, 3, 40, 6, 40, 420, 10, 40, 13, 40, 14, 40, 421, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 6, 41, 432, 10, 41, 13, 41, 14, 41, 433, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 6, 42, 444, 10, 42, 13, 42, 14, 42, 445, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 6, 43, 453, 10, 43, 13, 43, 14, 43, 454, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 6, 44, 466, 10, 44, 13, 44, 14, 44, 467, 3, 44, 3, 44, 3, 44, 3, 44, 6, 44, 474, 10, 44, 13, 44, 14, 44, 475, 3, 44, 3, 44, 3, 44, 6, 44, 481, 10, 44, 13, 44, 14, 44, 482, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 2, 2, 46, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 2, 6, 3, 2, 3, 4, 3, 2, 5, 6, 3, 2, 7, 7, 3, 2, 8, 10, 2, 494, 2, 93, 3, 2, 2, 2, 4, 105, 3, 2, 2, 2, 6, 111, 3, 2, 2, 2, 8, 120, 3, 2, 2, 2, 10, 122, 3, 2, 2, 2, 12, 127, 3, 2, 2, 2, 14, 135, 3, 2, 2, 2, 16, 142, 3, 2, 2, 2, 18, 153, 3, 2, 2, 2, 20, 159, 3, 2, 2, 2, 22, 172, 3, 2, 2, 2, 24, 174, 3, 2, 2, 2, 26, 186, 3, 2, 2, 2, 28, 188, 3, 2, 2, 2, 30, 192, 3, 2, 2, 2, 32, 194, 3, 2, 2, 2, 34, 202, 3, 2, 2, 2, 36, 204, 3, 2, 2, 2, 38, 209, 3, 2, 2, 2, 40, 213, 3, 2, 2, 2, 42, 227, 3, 2, 2, 2, 44, 235, 3, 2, 2, 2, 46, 245, 3, 2, 2, 2, 48, 247, 3, 2, 2, 2, 50, 258, 3, 2, 2, 2, 52, 277, 3, 2, 2, 2, 54, 310, 3, 2, 2, 2, 56, 325, 3, 2, 2, 2, 58, 335, 3, 2, 2, 2, 60, 363, 3, 2, 2, 2, 62, 365, 3, 2, 2, 2, 64, 368, 3, 2, 2, 2, 66, 373, 3, 2, 2, 2, 68, 378, 3, 2, 2, 2, 70, 383, 3, 2, 2, 2, 72, 388, 3, 2, 2, 2, 74, 393, 3, 2, 2, 2, 76, 398, 3, 2, 2, 2, 78, 405, 3, 2, 2, 2, 80, 425, 3, 2, 2, 2, 82, 437, 3, 2, 2, 2, 84, 449, 3, 2, 2, 2, 86, 462, 3, 2, 2, 2, 88, 486, 3, 2, 2, 2, 90, 92, 5, 8, 5, 2, 91, 90, 3, 2, 2, 2, 92, 95, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 96, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 96, 100, 5, 4, 3, 2, 97, 99, 5, 8, 5, 2, 98, 97, 3, 2, 2, 2, 99, 102, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 103, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 103, 104, 8, 2, 1, 2, 104, 3, 3, 2, 2, 2, 105, 106, 5, 6, 4, 2, 106, 107, 7, 53, 2, 2, 107, 108, 5, 20, 11, 2, 108, 109, 7, 54, 2, 2, 109, 110, 8, 3, 1, 2, 110, 5, 3, 2, 2, 2, 111, 112, 7, 50, 2, 2, 112, 113, 7, 51, 2, 2, 113, 114, 7, 49, 2, 2, 114, 115, 7, 55, 2, 2, 115, 116, 7, 56, 2, 2, 116, 117, 8, 4, 1, 2, 117, 7, 3, 2, 2, 2, 118, 121, 5, 10, 6, 2, 119, 121, 5, 14, 8, 2, 120, 118, 3, 2, 2, 2, 120, 119, 3, 2, 2, 2, 121, 9, 3, 2, 2, 2, 122, 123, 5, 12, 7, 2, 123, 124, 7, 53, 2, 2, 124, 125, 5, 18, 10, 2, 125, 126, 7, 54, 2, 2, 126, 11, 3, 2, 2, 2, 127, 128, 7, 50, 2, 2, 128, 129, 7, 51, 2, 2, 129, 130, 7, 59, 2, 2, 130, 131, 8, 7, 1, 2, 131, 132, 7, 55, 2, 2, 132, 133, 5, 26, 14, 2, 133, 134, 7, 56, 2, 2, 134, 13, 3, 2, 2, 2, 135, 136, 5, 16, 9, 2, 136, 137, 7, 53, 2, 2, 137, 138, 5, 18, 10, 2, 138, 139, 5, 24, 13, 2, 139, 140, 7, 54, 2, 2, 140, 141, 8, 8, 1, 2, 141, 15, 3, 2, 2, 2, 142, 143, 7, 50, 2, 2, 143, 144, 5, 88, 45, 2, 144, 145, 7, 59, 2, 2, 145, 146, 8, 9, 1, 2, 146, 147, 7, 55, 2, 2, 147, 148, 5, 26, 14, 2, 148, 149, 7, 56, 2, 2, 149, 17, 3, 2, 2, 2, 150, 152, 5, 22, 12, 2, 151, 150, 3, 2, 2, 2, 152, 155, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 19, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 156, 158, 5, 22, 12, 2, 157, 156, 3, 2, 2, 2, 158, 161, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 21, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 162, 173, 5, 34, 18, 2, 163, 173, 5, 40, 21, 2, 164, 173, 5, 60, 31, 2, 165, 173, 5, 52, 27, 2, 166, 173, 5, 58, 30, 2, 167, 173, 5, 78, 40, 2, 168, 173, 5, 80, 41, 2, 169, 173, 5, 82, 42, 2, 170, 173, 5, 84, 43, 2, 171, 173, 5, 86, 44, 2, 172, 162, 3, 2, 2, 2, 172, 163, 3, 2, 2, 2, 172, 164, 3, 2, 2, 2, 172, 165, 3, 2, 2, 2, 172, 166, 3, 2, 2, 2, 172, 167, 3, 2, 2, 2, 172, 168, 3, 2, 2, 2, 172, 169, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 171, 3, 2, 2, 2, 173, 23, 3, 2, 2, 2, 174, 175, 7, 47, 2, 2, 175, 176, 5, 44, 23, 2, 176, 177, 8, 13, 1, 2, 177, 25, 3, 2, 2, 2, 178, 183, 5, 28, 15, 2, 179, 180, 7, 52, 2, 2, 180, 182, 5, 28, 15, 2, 181, 179, 3, 2, 2, 2, 182, 185, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 187, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 186, 178, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 27, 3, 2, 2, 2, 188, 189, 5, 88, 45, 2, 189, 190, 7, 59, 2, 2, 190, 191, 8, 15, 1, 2, 191, 29, 3, 2, 2, 2, 192, 193, 9, 2, 2, 2, 193, 31, 3, 2, 2, 2, 194, 195, 9, 3, 2, 2, 195, 33, 3, 2, 2, 2, 196, 197, 5, 36, 19, 2, 197, 198, 8, 18, 1, 2, 198, 203, 3, 2, 2, 2, 199, 200, 5, 38, 20, 2, 200, 201, 8, 18, 1, 2, 201, 203, 3, 2, 2, 2, 202, 196, 3, 2, 2, 2, 202, 199, 3, 2, 2, 2, 203, 35, 3, 2, 2, 2, 204, 205, 5, 30, 16, 2, 205, 206, 7, 55, 2, 2, 206, 207, 5, 52, 27, 2, 207, 208, 7, 56, 2, 2, 208, 37, 3, 2, 2, 2, 209, 210, 5, 32, 17, 2, 210, 211, 7, 55, 2, 2, 211, 212, 7, 56, 2, 2, 212, 39, 3, 2, 2, 2, 213, 214, 7, 59, 2, 2, 214, 215, 7, 55, 2, 2, 215, 216, 5, 42, 22, 2, 216, 217, 7, 56, 2, 2, 217, 218, 8, 21, 1, 2, 218, 41, 3, 2, 2, 2, 219, 224, 5, 44, 23, 2, 220, 221, 7, 52, 2, 2, 221, 223, 5, 44, 23, 2, 222, 220, 3, 2, 2, 2, 223, 226, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 228, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 227, 219, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 43, 3, 2, 2, 2, 229, 230, 5, 52, 27, 2, 230, 231, 8, 23, 1, 2, 231, 236, 3, 2, 2, 2, 232, 233, 5, 58, 30, 2, 233, 234, 8, 23, 1, 2, 234, 236, 3, 2, 2, 2, 235, 229, 3, 2, 2, 2, 235, 232, 3, 2, 2, 2, 236, 45, 3, 2, 2, 2, 237, 238, 7, 46, 2, 2, 238, 246, 8, 24, 1, 2, 239, 240, 7, 45, 2, 2, 240, 246, 8, 24, 1, 2, 241, 246, 5, 40, 21, 2, 242, 243, 5, 62, 32, 2, 243, 244, 8, 24, 1, 2, 244, 246, 3, 2, 2, 2, 245, 237, 3, 2, 2, 2, 245, 239, 3, 2, 2, 2, 245, 241, 3, 2, 2, 2, 245, 242, 3, 2, 2, 2, 246, 47, 3, 2, 2, 2, 247, 248, 5, 46, 24, 2, 248, 253, 8, 25, 1, 2, 249, 250, 7, 26, 2, 2, 250, 252, 5, 46, 24, 2, 251, 249, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 256, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 257, 8, 25, 1, 2, 257, 49, 3, 2, 2, 2, 258, 259, 5, 48, 25, 2, 259, 264, 8, 26, 1, 2, 260, 261, 7, 23, 2, 2, 261, 263, 5, 48, 25, 2, 262, 260, 3, 2, 2, 2, 263, 266, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 267, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 267, 268, 8, 26, 1, 2, 268, 51, 3, 2, 2, 2, 269, 270, 5, 50, 26, 2, 270, 271, 8, 27, 1, 2, 271, 278, 3, 2, 2, 2, 272, 273, 5, 62, 32, 2, 273, 274, 7, 29, 2, 2, 274, 275, 5, 52, 27, 2, 275, 276, 8, 27, 1, 2, 276, 278, 3, 2, 2, 2, 277, 269, 3, 2, 2, 2, 277, 272, 3, 2, 2, 2, 278, 53, 3, 2, 2, 2, 279, 311, 7, 44, 2, 2, 280, 311, 7, 59, 2, 2, 281, 282, 5, 52, 27, 2, 282, 283, 7, 37, 2, 2, 283, 284, 5, 52, 27, 2, 284, 311, 3, 2, 2, 2, 285, 286, 5, 52, 27, 2, 286, 287, 7, 38, 2, 2, 287, 288, 5, 52, 27, 2, 288, 311, 3, 2, 2, 2, 289, 290, 5, 52, 27, 2, 290, 291, 7, 39, 2, 2, 291, 292, 5, 52, 27, 2, 292, 311, 3, 2, 2, 2, 293, 294, 5, 52, 27, 2, 294, 295, 7, 40, 2, 2, 295, 296, 5, 52, 27, 2, 296, 311, 3, 2, 2, 2, 297, 298, 5, 52, 27, 2, 298, 299, 7, 41, 2, 2, 299, 300, 5, 52, 27, 2, 300, 311, 3, 2, 2, 2, 301, 302, 5, 52, 27, 2, 302, 303, 7, 42, 2, 2, 303, 304, 5, 52, 27, 2, 304, 311, 3, 2, 2, 2, 305, 306, 7, 55, 2, 2, 306, 307, 5, 58, 30, 2, 307, 308, 7, 56, 2, 2, 308, 309, 8, 28, 1, 2, 309, 311, 3, 2, 2, 2, 310, 279, 3, 2, 2, 2, 310, 280, 3, 2, 2, 2, 310, 281, 3, 2, 2, 2, 310, 285, 3, 2, 2, 2, 310, 289, 3, 2, 2, 2, 310, 293, 3, 2, 2, 2, 310, 297, 3, 2, 2, 2, 310, 301, 3, 2, 2, 2, 310, 305, 3, 2, 2, 2, 311, 55, 3, 2, 2, 2, 312, 313, 5, 54, 28, 2, 313, 314, 8, 29, 1, 2, 314, 326, 3, 2, 2, 2, 315, 316, 5, 54, 28, 2, 316, 317, 7, 36, 2, 2, 317, 318, 5, 56, 29, 2, 318, 319, 8, 29, 1, 2, 319, 326, 3, 2, 2, 2, 320, 321, 5, 54, 28, 2, 321, 322, 7, 35, 2, 2, 322, 323, 5, 56, 29, 2, 323, 324, 8, 29, 1, 2, 324, 326, 3, 2, 2, 2, 325, 312, 3, 2, 2, 2, 325, 315, 3, 2, 2, 2, 325, 320, 3, 2, 2, 2, 326, 57, 3, 2, 2, 2, 327, 328, 5, 56, 29, 2, 328, 329, 8, 30, 1, 2, 329, 336, 3, 2, 2, 2, 330, 331, 7, 59, 2, 2, 331, 332, 7, 29, 2, 2, 332, 333, 5, 58, 30, 2, 333, 334, 8, 30, 1, 2, 334, 336, 3, 2, 2, 2, 335, 327, 3, 2, 2, 2, 335, 330, 3, 2, 2, 2, 336, 59, 3, 2, 2, 2, 337, 338, 7, 8, 2, 2, 338, 339, 5, 62, 32, 2, 339, 342, 8, 31, 1, 2, 340, 341, 7, 29, 2, 2, 341, 343, 5, 52, 27, 2, 342, 340, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 345, 8, 31, 1, 2, 345, 364, 3, 2, 2, 2, 346, 347, 7, 9, 2, 2, 347, 348, 5, 62, 32, 2, 348, 351, 8, 31, 1, 2, 349, 350, 7, 29, 2, 2, 350, 352, 5, 52, 27, 2, 351, 349, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 354, 8, 31, 1, 2, 354, 364, 3, 2, 2, 2, 355, 356, 7, 10, 2, 2, 356, 357, 7, 59, 2, 2, 357, 360, 8, 31, 1, 2, 358, 359, 7, 29, 2, 2, 359, 361, 5, 58, 30, 2, 360, 358, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 364, 8, 31, 1, 2, 363, 337, 3, 2, 2, 2, 363, 346, 3, 2, 2, 2, 363, 355, 3, 2, 2, 2, 364, 61, 3, 2, 2, 2, 365, 366, 7, 59, 2, 2, 366, 367, 8, 32, 1, 2, 367, 63, 3, 2, 2, 2, 368, 369, 7, 16, 2, 2, 369, 370, 7, 55, 2, 2, 370, 371, 5, 52, 27, 2, 371, 372, 7, 56, 2, 2, 372, 65, 3, 2, 2, 2, 373, 374, 7, 17, 2, 2, 374, 375, 7, 55, 2, 2, 375, 376, 5, 52, 27, 2, 376, 377, 7, 56, 2, 2, 377, 67, 3, 2, 2, 2, 378, 379, 7, 18, 2, 2, 379, 380, 7, 55, 2, 2, 380, 381, 5, 52, 27, 2, 381, 382, 7, 56, 2, 2, 382, 69, 3, 2, 2, 2, 383, 384, 7, 19, 2, 2, 384, 385, 7, 55, 2, 2, 385, 386, 5, 52, 27, 2, 386, 387, 7, 56, 2, 2, 387, 71, 3, 2, 2, 2, 388, 389, 7, 20, 2, 2, 389, 390, 7, 55, 2, 2, 390, 391, 5, 52, 27, 2, 391, 392, 7, 56, 2, 2, 392, 73, 3, 2, 2, 2, 393, 394, 7, 21, 2, 2, 394, 395, 7, 55, 2, 2, 395, 396, 5, 52, 27, 2, 396, 397, 7, 56, 2, 2, 397, 75, 3, 2, 2, 2, 398, 399, 7, 22, 2, 2, 399, 400, 7, 55, 2, 2, 400, 401, 5, 52, 27, 2, 401, 402, 7, 52, 2, 2, 402, 403, 5, 52, 27, 2, 403, 404, 7, 56, 2, 2, 404, 77, 3, 2, 2, 2, 405, 406, 7, 14, 2, 2, 406, 407, 7, 55, 2, 2, 407, 408, 5, 58, 30, 2, 408, 409, 7, 56, 2, 2, 409, 411, 7, 53, 2, 2, 410, 412, 5, 22, 12, 2, 411, 410, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 411, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 416, 7, 54, 2, 2, 416, 417, 7, 15, 2, 2, 417, 419, 7, 53, 2, 2, 418, 420, 5, 22, 12, 2, 419, 418, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 419, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 424, 7, 54, 2, 2, 424, 79, 3, 2, 2, 2, 425, 426, 7, 14, 2, 2, 426, 427, 7, 55, 2, 2, 427, 428, 5, 58, 30, 2, 428, 429, 7, 56, 2, 2, 429, 431, 7, 53, 2, 2, 430, 432, 5, 22, 12, 2, 431, 430, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 431, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 436, 7, 54, 2, 2, 436, 81, 3, 2, 2, 2, 437, 438, 7, 11, 2, 2, 438, 439, 7, 55, 2, 2, 439, 440, 5, 58, 30, 2, 440, 441, 7, 56, 2, 2, 441, 443, 7, 53, 2, 2, 442, 444, 5, 22, 12, 2, 443, 442, 3, 2, 2, 2, 444, 445, 3, 2, 2, 2, 445, 443, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 446, 447, 3, 2, 2, 2, 447, 448, 7, 54, 2, 2, 448, 83, 3, 2, 2, 2, 449, 450, 7, 13, 2, 2, 450, 452, 7, 53, 2, 2, 451, 453, 5, 22, 12, 2, 452, 451, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 452, 3, 2, 2, 2, 454, 455, 3, 2, 2, 2, 455, 456, 3, 2, 2, 2, 456, 457, 7, 54, 2, 2, 457, 458, 7, 11, 2, 2, 458, 459, 7, 55, 2, 2, 459, 460, 5, 58, 30, 2, 460, 461, 7, 56, 2, 2, 461, 85, 3, 2, 2, 2, 462, 463, 7, 12, 2, 2, 463, 465, 7, 55, 2, 2, 464, 466, 10, 4, 2, 2, 465, 464, 3, 2, 2, 2, 466, 467, 3, 2, 2, 2, 467, 465, 3, 2, 2, 2, 467, 468, 3, 2, 2, 2, 468, 469, 3, 2, 2, 2, 469, 470, 7, 7, 2, 2, 470, 471, 5, 58, 30, 2, 471, 473, 7, 7, 2, 2, 472, 474, 10, 4, 2, 2, 473, 472, 3, 2, 2, 2, 474, 475, 3, 2, 2, 2, 475, 473, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 477, 3, 2, 2, 2, 477, 478, 7, 56, 2, 2, 478, 480, 7, 53, 2, 2, 479, 481, 5, 22, 12, 2, 480, 479, 3, 2, 2, 2, 481, 482, 3, 2, 2, 2, 482, 480, 3, 2, 2, 2, 482, 483, 3, 2, 2, 2, 483, 484, 3, 2, 2, 2, 484, 485, 7, 54, 2, 2, 485, 87, 3, 2, 2, 2, 486, 487, 9, 5, 2, 2, 487, 89, 3, 2, 2, 2, 33, 93, 100, 120, 153, 159, 172, 183, 186, 202, 224, 227, 235, 245, 253, 264, 277, 310, 325, 335, 342, 351, 360, 363, 413, 421, 433, 445, 454, 467, 475, 482]