token literal names:
null
'move'
'turn'
'hit'
'shoot'
';'
'int'
'double'
'bool'
'while'
'for'
'do'
'if'
'else'
'sin'
'cos'
'tan'
'asin'
'acos'
'atan'
'atan2'
'+'
'-'
'*'
'/'
'='
'+='
'-='
'*='
'/='
'&&'
'||'
'<'
'>'
'=='
'!='
'<='
'>='
null
null
null
null
'return'
'pass'
'main'
'fun'
'void'
','
'{'
'}'
'('
')'
null
null
null

token symbolic names:
null
null
null
null
null
SEMICOLON
INTKEY
DOUBLEKEY
BOOLKEY
WHILE
FOR
DO
IF
ELSE
SIN
COS
TAN
ASIN
ACOS
ATAN
ATAN2
ADD
SUB
MUL
DIV
ASSIGN
ADDASSIGN
SUBASSIGN
MULASSIGN
DIVASSIGN
AND
OR
LESS
GREATER
EQUAL
NOTEQUAL
LESSEQUAL
GREQUAL
WS
BOOL
DOUBLE
INT
RETURN_KEYWORD
PASS
MAIN
FUN_KEYWORD
VOID
COMMA
OBRACE
CBRACE
LPAREN
RPAREN
COMMENT
STRING
ID

rule names:
program
main
main_signature
function
v_function
v_fun_signature
m_function
m_fun_signature
code
main_code
operation
method_return
params
var_signature
builtin_func_p
builtin_func_e
call
parameterized_call
simple_call
custom_call
call_params
val_or_id
ariphOperand
ariphTerm
ariphExpr
ariphExprEx
boolOperand
boolExpr
boolExprEx
declare
ariphID
trig
trig2
sin
cos
tan
asin
acos
atan
atan2
myif
myif_short
mywhile
mydo_while
myfor
meaningfulType


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 56, 494, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 3, 2, 7, 2, 96, 10, 2, 12, 2, 14, 2, 99, 11, 2, 3, 2, 3, 2, 7, 2, 103, 10, 2, 12, 2, 14, 2, 106, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 125, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 7, 10, 156, 10, 10, 12, 10, 14, 10, 159, 11, 10, 3, 11, 7, 11, 162, 10, 11, 12, 11, 14, 11, 165, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 177, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 7, 14, 186, 10, 14, 12, 14, 14, 14, 189, 11, 14, 5, 14, 191, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 207, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 231, 10, 22, 12, 22, 14, 22, 234, 11, 22, 5, 22, 236, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 244, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 262, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 268, 10, 25, 12, 25, 14, 25, 271, 11, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 279, 10, 26, 12, 26, 14, 26, 282, 11, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 294, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 308, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 316, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 326, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 333, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 342, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 351, 10, 31, 3, 31, 3, 31, 5, 31, 355, 10, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 6, 42, 417, 10, 42, 13, 42, 14, 42, 418, 3, 42, 3, 42, 3, 42, 3, 42, 6, 42, 425, 10, 42, 13, 42, 14, 42, 426, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 6, 43, 437, 10, 43, 13, 43, 14, 43, 438, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 6, 44, 449, 10, 44, 13, 44, 14, 44, 450, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 6, 45, 458, 10, 45, 13, 45, 14, 45, 459, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 6, 46, 471, 10, 46, 13, 46, 14, 46, 472, 3, 46, 3, 46, 3, 46, 3, 46, 6, 46, 479, 10, 46, 13, 46, 14, 46, 480, 3, 46, 3, 46, 3, 46, 6, 46, 486, 10, 46, 13, 46, 14, 46, 487, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 2, 2, 48, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 2, 12, 3, 2, 3, 4, 3, 2, 5, 6, 3, 2, 25, 26, 3, 2, 23, 24, 3, 2, 27, 31, 3, 2, 34, 39, 3, 2, 32, 33, 3, 2, 16, 21, 3, 2, 7, 7, 3, 2, 8, 10, 2, 494, 2, 97, 3, 2, 2, 2, 4, 109, 3, 2, 2, 2, 6, 115, 3, 2, 2, 2, 8, 124, 3, 2, 2, 2, 10, 126, 3, 2, 2, 2, 12, 131, 3, 2, 2, 2, 14, 139, 3, 2, 2, 2, 16, 146, 3, 2, 2, 2, 18, 157, 3, 2, 2, 2, 20, 163, 3, 2, 2, 2, 22, 176, 3, 2, 2, 2, 24, 178, 3, 2, 2, 2, 26, 190, 3, 2, 2, 2, 28, 192, 3, 2, 2, 2, 30, 196, 3, 2, 2, 2, 32, 198, 3, 2, 2, 2, 34, 206, 3, 2, 2, 2, 36, 208, 3, 2, 2, 2, 38, 214, 3, 2, 2, 2, 40, 218, 3, 2, 2, 2, 42, 235, 3, 2, 2, 2, 44, 243, 3, 2, 2, 2, 46, 261, 3, 2, 2, 2, 48, 263, 3, 2, 2, 2, 50, 274, 3, 2, 2, 2, 52, 293, 3, 2, 2, 2, 54, 307, 3, 2, 2, 2, 56, 315, 3, 2, 2, 2, 58, 325, 3, 2, 2, 2, 60, 354, 3, 2, 2, 2, 62, 356, 3, 2, 2, 2, 64, 359, 3, 2, 2, 2, 66, 365, 3, 2, 2, 2, 68, 373, 3, 2, 2, 2, 70, 378, 3, 2, 2, 2, 72, 383, 3, 2, 2, 2, 74, 388, 3, 2, 2, 2, 76, 393, 3, 2, 2, 2, 78, 398, 3, 2, 2, 2, 80, 403, 3, 2, 2, 2, 82, 410, 3, 2, 2, 2, 84, 430, 3, 2, 2, 2, 86, 442, 3, 2, 2, 2, 88, 454, 3, 2, 2, 2, 90, 467, 3, 2, 2, 2, 92, 491, 3, 2, 2, 2, 94, 96, 5, 8, 5, 2, 95, 94, 3, 2, 2, 2, 96, 99, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 100, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 100, 104, 5, 4, 3, 2, 101, 103, 5, 8, 5, 2, 102, 101, 3, 2, 2, 2, 103, 106, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 107, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 107, 108, 8, 2, 1, 2, 108, 3, 3, 2, 2, 2, 109, 110, 5, 6, 4, 2, 110, 111, 7, 50, 2, 2, 111, 112, 5, 20, 11, 2, 112, 113, 7, 51, 2, 2, 113, 114, 8, 3, 1, 2, 114, 5, 3, 2, 2, 2, 115, 116, 7, 47, 2, 2, 116, 117, 7, 48, 2, 2, 117, 118, 7, 46, 2, 2, 118, 119, 7, 52, 2, 2, 119, 120, 7, 53, 2, 2, 120, 121, 8, 4, 1, 2, 121, 7, 3, 2, 2, 2, 122, 125, 5, 10, 6, 2, 123, 125, 5, 14, 8, 2, 124, 122, 3, 2, 2, 2, 124, 123, 3, 2, 2, 2, 125, 9, 3, 2, 2, 2, 126, 127, 5, 12, 7, 2, 127, 128, 7, 50, 2, 2, 128, 129, 5, 18, 10, 2, 129, 130, 7, 51, 2, 2, 130, 11, 3, 2, 2, 2, 131, 132, 7, 47, 2, 2, 132, 133, 7, 48, 2, 2, 133, 134, 7, 56, 2, 2, 134, 135, 8, 7, 1, 2, 135, 136, 7, 52, 2, 2, 136, 137, 5, 26, 14, 2, 137, 138, 7, 53, 2, 2, 138, 13, 3, 2, 2, 2, 139, 140, 5, 16, 9, 2, 140, 141, 7, 50, 2, 2, 141, 142, 5, 18, 10, 2, 142, 143, 5, 24, 13, 2, 143, 144, 7, 51, 2, 2, 144, 145, 8, 8, 1, 2, 145, 15, 3, 2, 2, 2, 146, 147, 7, 47, 2, 2, 147, 148, 5, 92, 47, 2, 148, 149, 7, 56, 2, 2, 149, 150, 8, 9, 1, 2, 150, 151, 7, 52, 2, 2, 151, 152, 5, 26, 14, 2, 152, 153, 7, 53, 2, 2, 153, 17, 3, 2, 2, 2, 154, 156, 5, 22, 12, 2, 155, 154, 3, 2, 2, 2, 156, 159, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 19, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 160, 162, 5, 22, 12, 2, 161, 160, 3, 2, 2, 2, 162, 165, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 21, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 166, 177, 5, 34, 18, 2, 167, 177, 5, 40, 21, 2, 168, 177, 5, 60, 31, 2, 169, 177, 5, 52, 27, 2, 170, 177, 5, 58, 30, 2, 171, 177, 5, 82, 42, 2, 172, 177, 5, 84, 43, 2, 173, 177, 5, 86, 44, 2, 174, 177, 5, 88, 45, 2, 175, 177, 5, 90, 46, 2, 176, 166, 3, 2, 2, 2, 176, 167, 3, 2, 2, 2, 176, 168, 3, 2, 2, 2, 176, 169, 3, 2, 2, 2, 176, 170, 3, 2, 2, 2, 176, 171, 3, 2, 2, 2, 176, 172, 3, 2, 2, 2, 176, 173, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 175, 3, 2, 2, 2, 177, 23, 3, 2, 2, 2, 178, 179, 7, 44, 2, 2, 179, 180, 5, 44, 23, 2, 180, 181, 8, 13, 1, 2, 181, 25, 3, 2, 2, 2, 182, 187, 5, 28, 15, 2, 183, 184, 7, 49, 2, 2, 184, 186, 5, 28, 15, 2, 185, 183, 3, 2, 2, 2, 186, 189, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 191, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 190, 182, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 27, 3, 2, 2, 2, 192, 193, 5, 92, 47, 2, 193, 194, 7, 56, 2, 2, 194, 195, 8, 15, 1, 2, 195, 29, 3, 2, 2, 2, 196, 197, 9, 2, 2, 2, 197, 31, 3, 2, 2, 2, 198, 199, 9, 3, 2, 2, 199, 33, 3, 2, 2, 2, 200, 201, 5, 36, 19, 2, 201, 202, 8, 18, 1, 2, 202, 207, 3, 2, 2, 2, 203, 204, 5, 38, 20, 2, 204, 205, 8, 18, 1, 2, 205, 207, 3, 2, 2, 2, 206, 200, 3, 2, 2, 2, 206, 203, 3, 2, 2, 2, 207, 35, 3, 2, 2, 2, 208, 209, 5, 30, 16, 2, 209, 210, 7, 52, 2, 2, 210, 211, 5, 52, 27, 2, 211, 212, 7, 53, 2, 2, 212, 213, 8, 19, 1, 2, 213, 37, 3, 2, 2, 2, 214, 215, 5, 32, 17, 2, 215, 216, 7, 52, 2, 2, 216, 217, 7, 53, 2, 2, 217, 39, 3, 2, 2, 2, 218, 219, 7, 56, 2, 2, 219, 220, 7, 52, 2, 2, 220, 221, 5, 42, 22, 2, 221, 222, 7, 53, 2, 2, 222, 223, 8, 21, 1, 2, 223, 41, 3, 2, 2, 2, 224, 225, 5, 44, 23, 2, 225, 232, 8, 22, 1, 2, 226, 227, 7, 49, 2, 2, 227, 228, 5, 44, 23, 2, 228, 229, 8, 22, 1, 2, 229, 231, 3, 2, 2, 2, 230, 226, 3, 2, 2, 2, 231, 234, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 235, 224, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 43, 3, 2, 2, 2, 237, 238, 5, 52, 27, 2, 238, 239, 8, 23, 1, 2, 239, 244, 3, 2, 2, 2, 240, 241, 5, 58, 30, 2, 241, 242, 8, 23, 1, 2, 242, 244, 3, 2, 2, 2, 243, 237, 3, 2, 2, 2, 243, 240, 3, 2, 2, 2, 244, 45, 3, 2, 2, 2, 245, 246, 7, 43, 2, 2, 246, 262, 8, 24, 1, 2, 247, 248, 7, 42, 2, 2, 248, 262, 8, 24, 1, 2, 249, 250, 5, 40, 21, 2, 250, 251, 8, 24, 1, 2, 251, 262, 3, 2, 2, 2, 252, 253, 5, 62, 32, 2, 253, 254, 8, 24, 1, 2, 254, 262, 3, 2, 2, 2, 255, 262, 5, 64, 33, 2, 256, 262, 5, 66, 34, 2, 257, 258, 7, 52, 2, 2, 258, 259, 5, 52, 27, 2, 259, 260, 7, 53, 2, 2, 260, 262, 3, 2, 2, 2, 261, 245, 3, 2, 2, 2, 261, 247, 3, 2, 2, 2, 261, 249, 3, 2, 2, 2, 261, 252, 3, 2, 2, 2, 261, 255, 3, 2, 2, 2, 261, 256, 3, 2, 2, 2, 261, 257, 3, 2, 2, 2, 262, 47, 3, 2, 2, 2, 263, 264, 5, 46, 24, 2, 264, 269, 8, 25, 1, 2, 265, 266, 9, 4, 2, 2, 266, 268, 5, 46, 24, 2, 267, 265, 3, 2, 2, 2, 268, 271, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 272, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 272, 273, 8, 25, 1, 2, 273, 49, 3, 2, 2, 2, 274, 275, 5, 48, 25, 2, 275, 280, 8, 26, 1, 2, 276, 277, 9, 5, 2, 2, 277, 279, 5, 48, 25, 2, 278, 276, 3, 2, 2, 2, 279, 282, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 283, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 283, 284, 8, 26, 1, 2, 284, 51, 3, 2, 2, 2, 285, 286, 5, 50, 26, 2, 286, 287, 8, 27, 1, 2, 287, 294, 3, 2, 2, 2, 288, 289, 5, 62, 32, 2, 289, 290, 9, 6, 2, 2, 290, 291, 5, 52, 27, 2, 291, 292, 8, 27, 1, 2, 292, 294, 3, 2, 2, 2, 293, 285, 3, 2, 2, 2, 293, 288, 3, 2, 2, 2, 294, 53, 3, 2, 2, 2, 295, 296, 7, 41, 2, 2, 296, 308, 8, 28, 1, 2, 297, 308, 5, 62, 32, 2, 298, 299, 5, 52, 27, 2, 299, 300, 9, 7, 2, 2, 300, 301, 5, 52, 27, 2, 301, 302, 8, 28, 1, 2, 302, 308, 3, 2, 2, 2, 303, 304, 7, 52, 2, 2, 304, 305, 5, 58, 30, 2, 305, 306, 7, 53, 2, 2, 306, 308, 3, 2, 2, 2, 307, 295, 3, 2, 2, 2, 307, 297, 3, 2, 2, 2, 307, 298, 3, 2, 2, 2, 307, 303, 3, 2, 2, 2, 308, 55, 3, 2, 2, 2, 309, 316, 5, 54, 28, 2, 310, 311, 5, 54, 28, 2, 311, 312, 9, 8, 2, 2, 312, 313, 5, 56, 29, 2, 313, 314, 8, 29, 1, 2, 314, 316, 3, 2, 2, 2, 315, 309, 3, 2, 2, 2, 315, 310, 3, 2, 2, 2, 316, 57, 3, 2, 2, 2, 317, 318, 5, 56, 29, 2, 318, 319, 8, 30, 1, 2, 319, 326, 3, 2, 2, 2, 320, 321, 5, 62, 32, 2, 321, 322, 7, 27, 2, 2, 322, 323, 5, 58, 30, 2, 323, 324, 8, 30, 1, 2, 324, 326, 3, 2, 2, 2, 325, 317, 3, 2, 2, 2, 325, 320, 3, 2, 2, 2, 326, 59, 3, 2, 2, 2, 327, 328, 7, 8, 2, 2, 328, 329, 5, 62, 32, 2, 329, 332, 8, 31, 1, 2, 330, 331, 7, 27, 2, 2, 331, 333, 5, 52, 27, 2, 332, 330, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 335, 8, 31, 1, 2, 335, 355, 3, 2, 2, 2, 336, 337, 7, 9, 2, 2, 337, 338, 5, 62, 32, 2, 338, 341, 8, 31, 1, 2, 339, 340, 7, 27, 2, 2, 340, 342, 5, 52, 27, 2, 341, 339, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 344, 8, 31, 1, 2, 344, 355, 3, 2, 2, 2, 345, 346, 7, 10, 2, 2, 346, 347, 5, 62, 32, 2, 347, 350, 8, 31, 1, 2, 348, 349, 7, 27, 2, 2, 349, 351, 5, 58, 30, 2, 350, 348, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 353, 8, 31, 1, 2, 353, 355, 3, 2, 2, 2, 354, 327, 3, 2, 2, 2, 354, 336, 3, 2, 2, 2, 354, 345, 3, 2, 2, 2, 355, 61, 3, 2, 2, 2, 356, 357, 7, 56, 2, 2, 357, 358, 8, 32, 1, 2, 358, 63, 3, 2, 2, 2, 359, 360, 9, 9, 2, 2, 360, 361, 7, 52, 2, 2, 361, 362, 5, 52, 27, 2, 362, 363, 7, 53, 2, 2, 363, 364, 8, 33, 1, 2, 364, 65, 3, 2, 2, 2, 365, 366, 7, 22, 2, 2, 366, 367, 7, 52, 2, 2, 367, 368, 5, 52, 27, 2, 368, 369, 7, 49, 2, 2, 369, 370, 5, 52, 27, 2, 370, 371, 7, 53, 2, 2, 371, 372, 8, 34, 1, 2, 372, 67, 3, 2, 2, 2, 373, 374, 7, 16, 2, 2, 374, 375, 7, 52, 2, 2, 375, 376, 5, 52, 27, 2, 376, 377, 7, 53, 2, 2, 377, 69, 3, 2, 2, 2, 378, 379, 7, 17, 2, 2, 379, 380, 7, 52, 2, 2, 380, 381, 5, 52, 27, 2, 381, 382, 7, 53, 2, 2, 382, 71, 3, 2, 2, 2, 383, 384, 7, 18, 2, 2, 384, 385, 7, 52, 2, 2, 385, 386, 5, 52, 27, 2, 386, 387, 7, 53, 2, 2, 387, 73, 3, 2, 2, 2, 388, 389, 7, 19, 2, 2, 389, 390, 7, 52, 2, 2, 390, 391, 5, 52, 27, 2, 391, 392, 7, 53, 2, 2, 392, 75, 3, 2, 2, 2, 393, 394, 7, 20, 2, 2, 394, 395, 7, 52, 2, 2, 395, 396, 5, 52, 27, 2, 396, 397, 7, 53, 2, 2, 397, 77, 3, 2, 2, 2, 398, 399, 7, 21, 2, 2, 399, 400, 7, 52, 2, 2, 400, 401, 5, 52, 27, 2, 401, 402, 7, 53, 2, 2, 402, 79, 3, 2, 2, 2, 403, 404, 7, 22, 2, 2, 404, 405, 7, 52, 2, 2, 405, 406, 5, 52, 27, 2, 406, 407, 7, 49, 2, 2, 407, 408, 5, 52, 27, 2, 408, 409, 7, 53, 2, 2, 409, 81, 3, 2, 2, 2, 410, 411, 7, 14, 2, 2, 411, 412, 7, 52, 2, 2, 412, 413, 5, 58, 30, 2, 413, 414, 7, 53, 2, 2, 414, 416, 7, 50, 2, 2, 415, 417, 5, 22, 12, 2, 416, 415, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 416, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 421, 7, 51, 2, 2, 421, 422, 7, 15, 2, 2, 422, 424, 7, 50, 2, 2, 423, 425, 5, 22, 12, 2, 424, 423, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 424, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 429, 7, 51, 2, 2, 429, 83, 3, 2, 2, 2, 430, 431, 7, 14, 2, 2, 431, 432, 7, 52, 2, 2, 432, 433, 5, 58, 30, 2, 433, 434, 7, 53, 2, 2, 434, 436, 7, 50, 2, 2, 435, 437, 5, 22, 12, 2, 436, 435, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 436, 3, 2, 2, 2, 438, 439, 3, 2, 2, 2, 439, 440, 3, 2, 2, 2, 440, 441, 7, 51, 2, 2, 441, 85, 3, 2, 2, 2, 442, 443, 7, 11, 2, 2, 443, 444, 7, 52, 2, 2, 444, 445, 5, 58, 30, 2, 445, 446, 7, 53, 2, 2, 446, 448, 7, 50, 2, 2, 447, 449, 5, 22, 12, 2, 448, 447, 3, 2, 2, 2, 449, 450, 3, 2, 2, 2, 450, 448, 3, 2, 2, 2, 450, 451, 3, 2, 2, 2, 451, 452, 3, 2, 2, 2, 452, 453, 7, 51, 2, 2, 453, 87, 3, 2, 2, 2, 454, 455, 7, 13, 2, 2, 455, 457, 7, 50, 2, 2, 456, 458, 5, 22, 12, 2, 457, 456, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 457, 3, 2, 2, 2, 459, 460, 3, 2, 2, 2, 460, 461, 3, 2, 2, 2, 461, 462, 7, 51, 2, 2, 462, 463, 7, 11, 2, 2, 463, 464, 7, 52, 2, 2, 464, 465, 5, 58, 30, 2, 465, 466, 7, 53, 2, 2, 466, 89, 3, 2, 2, 2, 467, 468, 7, 12, 2, 2, 468, 470, 7, 52, 2, 2, 469, 471, 10, 10, 2, 2, 470, 469, 3, 2, 2, 2, 471, 472, 3, 2, 2, 2, 472, 470, 3, 2, 2, 2, 472, 473, 3, 2, 2, 2, 473, 474, 3, 2, 2, 2, 474, 475, 7, 7, 2, 2, 475, 476, 5, 58, 30, 2, 476, 478, 7, 7, 2, 2, 477, 479, 10, 10, 2, 2, 478, 477, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 480, 478, 3, 2, 2, 2, 480, 481, 3, 2, 2, 2, 481, 482, 3, 2, 2, 2, 482, 483, 7, 53, 2, 2, 483, 485, 7, 50, 2, 2, 484, 486, 5, 22, 12, 2, 485, 484, 3, 2, 2, 2, 486, 487, 3, 2, 2, 2, 487, 485, 3, 2, 2, 2, 487, 488, 3, 2, 2, 2, 488, 489, 3, 2, 2, 2, 489, 490, 7, 51, 2, 2, 490, 91, 3, 2, 2, 2, 491, 492, 9, 11, 2, 2, 492, 93, 3, 2, 2, 2, 33, 97, 104, 124, 157, 163, 176, 187, 190, 206, 232, 235, 243, 261, 269, 280, 293, 307, 315, 325, 332, 341, 350, 354, 418, 426, 438, 450, 459, 472, 480, 487]