token literal names:
null
'getSelfId'
'getPositionX'
'getPositionY'
'getDirection'
'getHealth'
'move'
'turn'
'hit'
'shoot'
';'
'int'
'double'
'bool'
'while'
'for'
'do'
'if'
'else'
'sin'
'cos'
'tan'
'asin'
'acos'
'atan'
'atan2'
'+'
'-'
'*'
'/'
'++'
'--'
'='
'+='
'-='
'*='
'/='
'&&'
'||'
'!'
'<'
'>'
'=='
'!='
'<='
'>='
null
null
null
null
'return'
'pass'
'main'
'fun'
'void'
','
'{'
'}'
'('
')'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
SEMICOLON
INTKEY
DOUBLEKEY
BOOLKEY
WHILE
FOR
DO
IF
ELSE
SIN
COS
TAN
ASIN
ACOS
ATAN
ATAN2
ADD
SUB
MUL
DIV
INC
DEC
ASSIGN
ADDASSIGN
SUBASSIGN
MULASSIGN
DIVASSIGN
AND
OR
NOT
LESS
GREATER
EQUAL
NOTEQUAL
LESSEQUAL
GREQUAL
WS
BOOL
DOUBLE
INT
RETURN_KEYWORD
PASS
MAIN
FUN_KEYWORD
VOID
COMMA
OBRACE
CBRACE
LPAREN
RPAREN
COMMENT
STRING
ID

rule names:
program
main
main_signature
function
v_function
v_fun_signature
m_function
m_fun_signature
code
main_code
operation
method_return
params
var_signature
builtin_func_state
builtin_func_p
builtin_func_e
call
parameterized_call
simple_call
custom_call
call_params
val_or_id
ariphOperand
ariphTerm
ariphExpr
ariphExprEx
boolOperand
boolExpr
boolExprEx
declare
ariphID
trig
trig2
myif
myif_short
mywhile
mydo_while
myfor
meaningfulType


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 64, 485, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 3, 2, 7, 2, 84, 10, 2, 12, 2, 14, 2, 87, 11, 2, 3, 2, 3, 2, 7, 2, 91, 10, 2, 12, 2, 14, 2, 94, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 113, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 7, 10, 144, 10, 10, 12, 10, 14, 10, 147, 11, 10, 3, 11, 7, 11, 150, 10, 11, 12, 11, 14, 11, 153, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 165, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 7, 14, 174, 10, 14, 12, 14, 14, 14, 177, 11, 14, 5, 14, 179, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 195, 10, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 207, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 221, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 239, 10, 23, 12, 23, 14, 23, 242, 11, 23, 5, 23, 244, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 252, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 281, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 287, 10, 26, 12, 26, 14, 26, 290, 11, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 298, 10, 27, 12, 27, 14, 27, 301, 11, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 313, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 336, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 344, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 354, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 361, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 370, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 379, 10, 32, 3, 32, 3, 32, 5, 32, 383, 10, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 6, 36, 408, 10, 36, 13, 36, 14, 36, 409, 3, 36, 3, 36, 3, 36, 3, 36, 6, 36, 416, 10, 36, 13, 36, 14, 36, 417, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 6, 37, 428, 10, 37, 13, 37, 14, 37, 429, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 6, 38, 440, 10, 38, 13, 38, 14, 38, 441, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 6, 39, 449, 10, 39, 13, 39, 14, 39, 450, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 6, 40, 462, 10, 40, 13, 40, 14, 40, 463, 3, 40, 3, 40, 3, 40, 3, 40, 6, 40, 470, 10, 40, 13, 40, 14, 40, 471, 3, 40, 3, 40, 3, 40, 6, 40, 477, 10, 40, 13, 40, 14, 40, 478, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 2, 2, 42, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 2, 13, 3, 2, 8, 9, 3, 2, 10, 11, 3, 2, 32, 33, 3, 2, 30, 31, 3, 2, 28, 29, 3, 2, 34, 38, 3, 2, 42, 47, 3, 2, 39, 40, 3, 2, 21, 26, 3, 2, 12, 12, 3, 2, 13, 15, 2, 501, 2, 85, 3, 2, 2, 2, 4, 97, 3, 2, 2, 2, 6, 103, 3, 2, 2, 2, 8, 112, 3, 2, 2, 2, 10, 114, 3, 2, 2, 2, 12, 119, 3, 2, 2, 2, 14, 127, 3, 2, 2, 2, 16, 134, 3, 2, 2, 2, 18, 145, 3, 2, 2, 2, 20, 151, 3, 2, 2, 2, 22, 164, 3, 2, 2, 2, 24, 166, 3, 2, 2, 2, 26, 178, 3, 2, 2, 2, 28, 180, 3, 2, 2, 2, 30, 194, 3, 2, 2, 2, 32, 196, 3, 2, 2, 2, 34, 198, 3, 2, 2, 2, 36, 206, 3, 2, 2, 2, 38, 220, 3, 2, 2, 2, 40, 222, 3, 2, 2, 2, 42, 226, 3, 2, 2, 2, 44, 243, 3, 2, 2, 2, 46, 251, 3, 2, 2, 2, 48, 280, 3, 2, 2, 2, 50, 282, 3, 2, 2, 2, 52, 293, 3, 2, 2, 2, 54, 312, 3, 2, 2, 2, 56, 335, 3, 2, 2, 2, 58, 343, 3, 2, 2, 2, 60, 353, 3, 2, 2, 2, 62, 382, 3, 2, 2, 2, 64, 384, 3, 2, 2, 2, 66, 387, 3, 2, 2, 2, 68, 393, 3, 2, 2, 2, 70, 401, 3, 2, 2, 2, 72, 421, 3, 2, 2, 2, 74, 433, 3, 2, 2, 2, 76, 445, 3, 2, 2, 2, 78, 458, 3, 2, 2, 2, 80, 482, 3, 2, 2, 2, 82, 84, 5, 8, 5, 2, 83, 82, 3, 2, 2, 2, 84, 87, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 88, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 88, 92, 5, 4, 3, 2, 89, 91, 5, 8, 5, 2, 90, 89, 3, 2, 2, 2, 91, 94, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 95, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 95, 96, 8, 2, 1, 2, 96, 3, 3, 2, 2, 2, 97, 98, 5, 6, 4, 2, 98, 99, 7, 58, 2, 2, 99, 100, 5, 20, 11, 2, 100, 101, 7, 59, 2, 2, 101, 102, 8, 3, 1, 2, 102, 5, 3, 2, 2, 2, 103, 104, 7, 55, 2, 2, 104, 105, 7, 56, 2, 2, 105, 106, 7, 54, 2, 2, 106, 107, 7, 60, 2, 2, 107, 108, 7, 61, 2, 2, 108, 109, 8, 4, 1, 2, 109, 7, 3, 2, 2, 2, 110, 113, 5, 10, 6, 2, 111, 113, 5, 14, 8, 2, 112, 110, 3, 2, 2, 2, 112, 111, 3, 2, 2, 2, 113, 9, 3, 2, 2, 2, 114, 115, 5, 12, 7, 2, 115, 116, 7, 58, 2, 2, 116, 117, 5, 18, 10, 2, 117, 118, 7, 59, 2, 2, 118, 11, 3, 2, 2, 2, 119, 120, 7, 55, 2, 2, 120, 121, 7, 56, 2, 2, 121, 122, 7, 64, 2, 2, 122, 123, 8, 7, 1, 2, 123, 124, 7, 60, 2, 2, 124, 125, 5, 26, 14, 2, 125, 126, 7, 61, 2, 2, 126, 13, 3, 2, 2, 2, 127, 128, 5, 16, 9, 2, 128, 129, 7, 58, 2, 2, 129, 130, 5, 18, 10, 2, 130, 131, 5, 24, 13, 2, 131, 132, 7, 59, 2, 2, 132, 133, 8, 8, 1, 2, 133, 15, 3, 2, 2, 2, 134, 135, 7, 55, 2, 2, 135, 136, 5, 80, 41, 2, 136, 137, 7, 64, 2, 2, 137, 138, 8, 9, 1, 2, 138, 139, 7, 60, 2, 2, 139, 140, 5, 26, 14, 2, 140, 141, 7, 61, 2, 2, 141, 17, 3, 2, 2, 2, 142, 144, 5, 22, 12, 2, 143, 142, 3, 2, 2, 2, 144, 147, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 19, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 148, 150, 5, 22, 12, 2, 149, 148, 3, 2, 2, 2, 150, 153, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 21, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 154, 165, 5, 36, 19, 2, 155, 165, 5, 42, 22, 2, 156, 165, 5, 62, 32, 2, 157, 165, 5, 54, 28, 2, 158, 165, 5, 60, 31, 2, 159, 165, 5, 70, 36, 2, 160, 165, 5, 72, 37, 2, 161, 165, 5, 74, 38, 2, 162, 165, 5, 76, 39, 2, 163, 165, 5, 78, 40, 2, 164, 154, 3, 2, 2, 2, 164, 155, 3, 2, 2, 2, 164, 156, 3, 2, 2, 2, 164, 157, 3, 2, 2, 2, 164, 158, 3, 2, 2, 2, 164, 159, 3, 2, 2, 2, 164, 160, 3, 2, 2, 2, 164, 161, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 163, 3, 2, 2, 2, 165, 23, 3, 2, 2, 2, 166, 167, 7, 52, 2, 2, 167, 168, 5, 46, 24, 2, 168, 169, 8, 13, 1, 2, 169, 25, 3, 2, 2, 2, 170, 175, 5, 28, 15, 2, 171, 172, 7, 57, 2, 2, 172, 174, 5, 28, 15, 2, 173, 171, 3, 2, 2, 2, 174, 177, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 179, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 178, 170, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 27, 3, 2, 2, 2, 180, 181, 5, 80, 41, 2, 181, 182, 7, 64, 2, 2, 182, 183, 8, 15, 1, 2, 183, 29, 3, 2, 2, 2, 184, 185, 7, 3, 2, 2, 185, 195, 8, 16, 1, 2, 186, 187, 7, 4, 2, 2, 187, 195, 8, 16, 1, 2, 188, 189, 7, 5, 2, 2, 189, 195, 8, 16, 1, 2, 190, 191, 7, 6, 2, 2, 191, 195, 8, 16, 1, 2, 192, 193, 7, 7, 2, 2, 193, 195, 8, 16, 1, 2, 194, 184, 3, 2, 2, 2, 194, 186, 3, 2, 2, 2, 194, 188, 3, 2, 2, 2, 194, 190, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 195, 31, 3, 2, 2, 2, 196, 197, 9, 2, 2, 2, 197, 33, 3, 2, 2, 2, 198, 199, 9, 3, 2, 2, 199, 35, 3, 2, 2, 2, 200, 201, 5, 38, 20, 2, 201, 202, 8, 19, 1, 2, 202, 207, 3, 2, 2, 2, 203, 204, 5, 40, 21, 2, 204, 205, 8, 19, 1, 2, 205, 207, 3, 2, 2, 2, 206, 200, 3, 2, 2, 2, 206, 203, 3, 2, 2, 2, 207, 37, 3, 2, 2, 2, 208, 209, 5, 32, 17, 2, 209, 210, 7, 60, 2, 2, 210, 211, 5, 44, 23, 2, 211, 212, 7, 61, 2, 2, 212, 213, 8, 20, 1, 2, 213, 221, 3, 2, 2, 2, 214, 215, 5, 30, 16, 2, 215, 216, 7, 60, 2, 2, 216, 217, 5, 44, 23, 2, 217, 218, 7, 61, 2, 2, 218, 219, 8, 20, 1, 2, 219, 221, 3, 2, 2, 2, 220, 208, 3, 2, 2, 2, 220, 214, 3, 2, 2, 2, 221, 39, 3, 2, 2, 2, 222, 223, 5, 34, 18, 2, 223, 224, 7, 60, 2, 2, 224, 225, 7, 61, 2, 2, 225, 41, 3, 2, 2, 2, 226, 227, 7, 64, 2, 2, 227, 228, 7, 60, 2, 2, 228, 229, 5, 44, 23, 2, 229, 230, 7, 61, 2, 2, 230, 231, 8, 22, 1, 2, 231, 43, 3, 2, 2, 2, 232, 233, 5, 46, 24, 2, 233, 240, 8, 23, 1, 2, 234, 235, 7, 57, 2, 2, 235, 236, 5, 46, 24, 2, 236, 237, 8, 23, 1, 2, 237, 239, 3, 2, 2, 2, 238, 234, 3, 2, 2, 2, 239, 242, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 244, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 243, 232, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 45, 3, 2, 2, 2, 245, 246, 5, 54, 28, 2, 246, 247, 8, 24, 1, 2, 247, 252, 3, 2, 2, 2, 248, 249, 5, 60, 31, 2, 249, 250, 8, 24, 1, 2, 250, 252, 3, 2, 2, 2, 251, 245, 3, 2, 2, 2, 251, 248, 3, 2, 2, 2, 252, 47, 3, 2, 2, 2, 253, 254, 7, 51, 2, 2, 254, 281, 8, 25, 1, 2, 255, 256, 7, 50, 2, 2, 256, 281, 8, 25, 1, 2, 257, 258, 5, 42, 22, 2, 258, 259, 8, 25, 1, 2, 259, 281, 3, 2, 2, 2, 260, 261, 5, 36, 19, 2, 261, 262, 8, 25, 1, 2, 262, 281, 3, 2, 2, 2, 263, 264, 5, 64, 33, 2, 264, 265, 8, 25, 1, 2, 265, 281, 3, 2, 2, 2, 266, 281, 5, 66, 34, 2, 267, 281, 5, 68, 35, 2, 268, 269, 9, 4, 2, 2, 269, 270, 5, 64, 33, 2, 270, 271, 8, 25, 1, 2, 271, 281, 3, 2, 2, 2, 272, 273, 5, 64, 33, 2, 273, 274, 9, 4, 2, 2, 274, 275, 8, 25, 1, 2, 275, 281, 3, 2, 2, 2, 276, 277, 7, 60, 2, 2, 277, 278, 5, 54, 28, 2, 278, 279, 7, 61, 2, 2, 279, 281, 3, 2, 2, 2, 280, 253, 3, 2, 2, 2, 280, 255, 3, 2, 2, 2, 280, 257, 3, 2, 2, 2, 280, 260, 3, 2, 2, 2, 280, 263, 3, 2, 2, 2, 280, 266, 3, 2, 2, 2, 280, 267, 3, 2, 2, 2, 280, 268, 3, 2, 2, 2, 280, 272, 3, 2, 2, 2, 280, 276, 3, 2, 2, 2, 281, 49, 3, 2, 2, 2, 282, 283, 5, 48, 25, 2, 283, 288, 8, 26, 1, 2, 284, 285, 9, 5, 2, 2, 285, 287, 5, 48, 25, 2, 286, 284, 3, 2, 2, 2, 287, 290, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 291, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 291, 292, 8, 26, 1, 2, 292, 51, 3, 2, 2, 2, 293, 294, 5, 50, 26, 2, 294, 299, 8, 27, 1, 2, 295, 296, 9, 6, 2, 2, 296, 298, 5, 50, 26, 2, 297, 295, 3, 2, 2, 2, 298, 301, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 302, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 302, 303, 8, 27, 1, 2, 303, 53, 3, 2, 2, 2, 304, 305, 5, 52, 27, 2, 305, 306, 8, 28, 1, 2, 306, 313, 3, 2, 2, 2, 307, 308, 5, 64, 33, 2, 308, 309, 9, 7, 2, 2, 309, 310, 5, 54, 28, 2, 310, 311, 8, 28, 1, 2, 311, 313, 3, 2, 2, 2, 312, 304, 3, 2, 2, 2, 312, 307, 3, 2, 2, 2, 313, 55, 3, 2, 2, 2, 314, 315, 7, 49, 2, 2, 315, 336, 8, 29, 1, 2, 316, 317, 5, 42, 22, 2, 317, 318, 8, 29, 1, 2, 318, 336, 3, 2, 2, 2, 319, 320, 5, 64, 33, 2, 320, 321, 8, 29, 1, 2, 321, 336, 3, 2, 2, 2, 322, 323, 5, 54, 28, 2, 323, 324, 9, 8, 2, 2, 324, 325, 5, 54, 28, 2, 325, 326, 8, 29, 1, 2, 326, 336, 3, 2, 2, 2, 327, 328, 7, 41, 2, 2, 328, 329, 5, 56, 29, 2, 329, 330, 8, 29, 1, 2, 330, 336, 3, 2, 2, 2, 331, 332, 7, 60, 2, 2, 332, 333, 5, 60, 31, 2, 333, 334, 7, 61, 2, 2, 334, 336, 3, 2, 2, 2, 335, 314, 3, 2, 2, 2, 335, 316, 3, 2, 2, 2, 335, 319, 3, 2, 2, 2, 335, 322, 3, 2, 2, 2, 335, 327, 3, 2, 2, 2, 335, 331, 3, 2, 2, 2, 336, 57, 3, 2, 2, 2, 337, 344, 5, 56, 29, 2, 338, 339, 5, 56, 29, 2, 339, 340, 9, 9, 2, 2, 340, 341, 5, 58, 30, 2, 341, 342, 8, 30, 1, 2, 342, 344, 3, 2, 2, 2, 343, 337, 3, 2, 2, 2, 343, 338, 3, 2, 2, 2, 344, 59, 3, 2, 2, 2, 345, 346, 5, 58, 30, 2, 346, 347, 8, 31, 1, 2, 347, 354, 3, 2, 2, 2, 348, 349, 5, 64, 33, 2, 349, 350, 7, 34, 2, 2, 350, 351, 5, 60, 31, 2, 351, 352, 8, 31, 1, 2, 352, 354, 3, 2, 2, 2, 353, 345, 3, 2, 2, 2, 353, 348, 3, 2, 2, 2, 354, 61, 3, 2, 2, 2, 355, 356, 7, 13, 2, 2, 356, 357, 5, 64, 33, 2, 357, 360, 8, 32, 1, 2, 358, 359, 7, 34, 2, 2, 359, 361, 5, 54, 28, 2, 360, 358, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 363, 8, 32, 1, 2, 363, 383, 3, 2, 2, 2, 364, 365, 7, 14, 2, 2, 365, 366, 5, 64, 33, 2, 366, 369, 8, 32, 1, 2, 367, 368, 7, 34, 2, 2, 368, 370, 5, 54, 28, 2, 369, 367, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 372, 8, 32, 1, 2, 372, 383, 3, 2, 2, 2, 373, 374, 7, 15, 2, 2, 374, 375, 5, 64, 33, 2, 375, 378, 8, 32, 1, 2, 376, 377, 7, 34, 2, 2, 377, 379, 5, 60, 31, 2, 378, 376, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 381, 8, 32, 1, 2, 381, 383, 3, 2, 2, 2, 382, 355, 3, 2, 2, 2, 382, 364, 3, 2, 2, 2, 382, 373, 3, 2, 2, 2, 383, 63, 3, 2, 2, 2, 384, 385, 7, 64, 2, 2, 385, 386, 8, 33, 1, 2, 386, 65, 3, 2, 2, 2, 387, 388, 9, 10, 2, 2, 388, 389, 7, 60, 2, 2, 389, 390, 5, 54, 28, 2, 390, 391, 7, 61, 2, 2, 391, 392, 8, 34, 1, 2, 392, 67, 3, 2, 2, 2, 393, 394, 7, 27, 2, 2, 394, 395, 7, 60, 2, 2, 395, 396, 5, 54, 28, 2, 396, 397, 7, 57, 2, 2, 397, 398, 5, 54, 28, 2, 398, 399, 7, 61, 2, 2, 399, 400, 8, 35, 1, 2, 400, 69, 3, 2, 2, 2, 401, 402, 7, 19, 2, 2, 402, 403, 7, 60, 2, 2, 403, 404, 5, 60, 31, 2, 404, 405, 7, 61, 2, 2, 405, 407, 7, 58, 2, 2, 406, 408, 5, 22, 12, 2, 407, 406, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 407, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 412, 7, 59, 2, 2, 412, 413, 7, 20, 2, 2, 413, 415, 7, 58, 2, 2, 414, 416, 5, 22, 12, 2, 415, 414, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 415, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 420, 7, 59, 2, 2, 420, 71, 3, 2, 2, 2, 421, 422, 7, 19, 2, 2, 422, 423, 7, 60, 2, 2, 423, 424, 5, 60, 31, 2, 424, 425, 7, 61, 2, 2, 425, 427, 7, 58, 2, 2, 426, 428, 5, 22, 12, 2, 427, 426, 3, 2, 2, 2, 428, 429, 3, 2, 2, 2, 429, 427, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 432, 7, 59, 2, 2, 432, 73, 3, 2, 2, 2, 433, 434, 7, 16, 2, 2, 434, 435, 7, 60, 2, 2, 435, 436, 5, 60, 31, 2, 436, 437, 7, 61, 2, 2, 437, 439, 7, 58, 2, 2, 438, 440, 5, 22, 12, 2, 439, 438, 3, 2, 2, 2, 440, 441, 3, 2, 2, 2, 441, 439, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 444, 7, 59, 2, 2, 444, 75, 3, 2, 2, 2, 445, 446, 7, 18, 2, 2, 446, 448, 7, 58, 2, 2, 447, 449, 5, 22, 12, 2, 448, 447, 3, 2, 2, 2, 449, 450, 3, 2, 2, 2, 450, 448, 3, 2, 2, 2, 450, 451, 3, 2, 2, 2, 451, 452, 3, 2, 2, 2, 452, 453, 7, 59, 2, 2, 453, 454, 7, 16, 2, 2, 454, 455, 7, 60, 2, 2, 455, 456, 5, 60, 31, 2, 456, 457, 7, 61, 2, 2, 457, 77, 3, 2, 2, 2, 458, 459, 7, 17, 2, 2, 459, 461, 7, 60, 2, 2, 460, 462, 10, 11, 2, 2, 461, 460, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 461, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 465, 3, 2, 2, 2, 465, 466, 7, 12, 2, 2, 466, 467, 5, 60, 31, 2, 467, 469, 7, 12, 2, 2, 468, 470, 10, 11, 2, 2, 469, 468, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 469, 3, 2, 2, 2, 471, 472, 3, 2, 2, 2, 472, 473, 3, 2, 2, 2, 473, 474, 7, 61, 2, 2, 474, 476, 7, 58, 2, 2, 475, 477, 5, 22, 12, 2, 476, 475, 3, 2, 2, 2, 477, 478, 3, 2, 2, 2, 478, 476, 3, 2, 2, 2, 478, 479, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 480, 481, 7, 59, 2, 2, 481, 79, 3, 2, 2, 2, 482, 483, 9, 12, 2, 2, 483, 81, 3, 2, 2, 2, 35, 85, 92, 112, 145, 151, 164, 175, 178, 194, 206, 220, 240, 243, 251, 280, 288, 299, 312, 335, 343, 353, 360, 369, 378, 382, 409, 417, 429, 441, 450, 463, 471, 478]